<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息科学与工程学院 | 齐鲁师范学院</title>
    <base href="D:\学习&作业\HTML5学习文件\html\">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(242, 240, 254, 0.4));
    font-family: 微软雅黑, Arial, Helvetica, sans-serif;
    background-image: url(../images/longbg.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 80%;
    background-attachment: fixed;
}

/* 好看的按钮 */
#newmobile {
    display: none;
    margin-left: 10px;
    cursor: pointer;
    width: 26px;
    height: 26px;
    background: #216493;
    border-radius: 10%;
    transition: background 0.35s;
}

#newmobile:hover {
    background: #30cce8;
    color: #FFF;
}

#newmobile::before {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

#newmobile button {
    position: relative;
    display: block;
    width: 60%;
    height: 1.2px;
    top: 50%;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    font-size: 0;
    transition: 0.35s;
}

#newmobile:hover>button {
    background: #000000;
}

#newmobile button::before,
#newmobile button::after {
    content: "";
    position: absolute;
    left: 50%;
    display: block;
    width: 100%;
    height: 1.2px;
    background: white;
    transition: transform 0.35s;
}

#newmobile button::before {
    transform: translate(-50%, -500%);
}

#newmobile button::after {
    transform: translate(-50%, 500%);
}

#newmobile button::before,
#newmobile button::after {
    transform-origin: 50% 0%;
}

/* 控制箭头右下 */
#newmobile:hover button {
    background: transparent;
}

/* 控制箭头消失 */
#newmobile:hover button::before {
    /* background: white; */
    transform: translate(-50%, 0) rotate(45deg);
}

/* 控制箭头右上 */
#newmobile:hover button::after {
    transform: translate(-50%, 0) rotate(-45deg);
}

/* 网页顶部 */
.top {
    position: relative;
    background-color: rgb(3, 41, 80);
    height: 32px;
    text-align: right;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #216493;
    padding: 0 10%;
}

.top .jrsc {
    display: flex;
    height: 100%;
    justify-content: end;
    align-items: center;
}

.top .hr {
    width: 2px;
    height: 10px;
    background-color: #dcdcdc;
    margin: 0 5px;
}

.top .jrsc a {
    font-size: 12px;
    line-height: 12px;
    color: #dcdcdc;
    text-decoration: none;
}

.top .jrsc a:hover {
    color: #fff;
}

/* 网页头部 */
header {
    position: relative;
    background-color: #fff;
}

.headbg {
    position: relative;
    background: url("../images/bg.jpg") no-repeat center center;
    width: 100%;
    background-size: 130%;
    background-attachment: scroll;
    aspect-ratio: 1920 / 200;
}

/* 网页头部的logo超链接区域 */
.headbg a {
    position: absolute;
    left: 15%;
    aspect-ratio: 30/9;
    height: 90%;
}

/* 网页头部的搜索、语言切换区域div */
.headright {
    display: none;
    /* 设置不可见，未完成！！！ */
    float: right;
    margin-right: 400px;
    width: 300px;
    height: 141px;
    background-color: rgba(0, 0, 255, 0.1);
}

/* nav */

/* nav-ul */
/* 对导航栏搜索栏和搜索按钮自定义 */
nav {
    z-index: 9999;
    position: sticky;
    top: 0px;
    background: linear-gradient(180deg, rgba(242, 240, 254, 1), white);
    /* overflow: hidden;  溢出隐藏 */
    width: 100%;
}

nav>ul>li {
    background: linear-gradient(180deg, rgba(242, 240, 254, 1), white);
    /* background-color: black; */
}

/* 导航栏扩展栏 */
.navbar {
    /* 导航栏样式 */
    position: relative;
    display: flex;
    margin: 0 auto;
    width: 1060px;
    height: 48px;
    background: linear-gradient(180deg, rgba(242, 240, 254, 1), white);
}

.navbar>li>a {
    /* 导航栏链接样式 */
    font-weight: bold;
    color: black;
    line-height: 48px;
    width: 100px;
    height: 48px;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: scale 0.5s;
}

/* 鼠标悬停时的样式 */
.navbar>li>a:hover {
    background-color: #e6e6f8;
    color: #032950;
    border-radius: 5px;
    scale: 1.1 1.1;
}

/* 下级列表容器 */
.dropdown_content>a {
    color: black;
    line-height: 36px;
    transition: all 0.3s;
}

.dropdown_content>a:hover {
    background-color: rgba(215, 213, 255, 0.5);
    color: #032950;
    scale: 1.1;
    border-radius: 7%;
}

.dropdown_content {
    text-align: center;
    width: 100px;
    position: absolute;
    display: none;
    flex-direction: column;
    top: 48px;
    background-color: rgba(255, 255, 255, 1);
    padding: 0 8px 8px 8px;
    border-bottom-right-radius: 1%;
    border-bottom-left-radius: 1%;
    border-bottom: 2px dodgerblue double;
}

#dropDown:hover+.dropdown_content,
.dropdown_content:hover {
    display: flex;
}

.navbar input {
    border-color: rgba(0, 0, 0, 0.833);
    margin: 0px;
    border-width: 2px;
    border-radius: 2px;
    border-color: rgba(7, 0, 202, 0.151);
    border-style: groove;
}

/* 对搜索框自定义 */
.navbar input[type="search"] {
    margin: 10px 10px;
    height: 28px;
    width: 180px;
    padding-left: 10px;
}

/* 对按钮进行自定义 */
.navbar input[type="button"] {
    box-sizing: border-box;
    margin-top: 10px;
    height: 28px;
    width: 50px;
    margin-left: 0px;
    background-color: white;
}

/* 搜索按钮缩小动画 */
.navbar input[type="button"] {
    transition: scale 0.8s ease-in;
}

.navbar input[type="button"]:hover {
    scale: 0.9 0.9;
}

.navbar input[type="button"]:active {
    background-color: rgba(33, 100, 147, 0.5);
}

/* article */
article {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 99;
}

#swiper {
    position: relative;
    width: 100%;
    margin: 0 auto;
    aspect-ratio: 900/240;
    overflow: hidden;
}

#imglist {
    position: absolute;
    width: 400%;
    /* 几张图片宽度就调成几百 */
    height: 100%;
    transition: all 1s;
    /* transform: translateX(-900px); */
}

#imglist img {
    float: left;
    width: 25%;
    height: 100%;
    /* height: 100%; */
}

.show {
    list-style-type: none;
    width: 100%;
    height: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 10px;

}

.show .li {
    cursor: pointer;
    width: 25px;
    height: 15px;
    background-color: rgb(16, 21, 90);
    margin: 0 7px;
    border-radius: 20%;
}

/* 空余 */
.main {
    margin: 0 auto;
    width: 1200px;
    /* height: 500px; */
    background-color: white;
    position: relative;
    /* z-index: -1; */
}

.card {
    margin: 0 auto;
    width: 500px;
    height: 350px;
    position: relative;
}

.card:hover .rolebg {
    transform: perspective(700px) rotateX(10deg) skewX(-20deg);
}

.card:hover .role {
    transform: scale(1.1);
}

.card:hover .role7 {
    transform: scale(1.2);
}

.card:hover .cardcontent_qi {
    opacity: 1;
    transform: translateY(30px);
}

.card:hover .cardcontent_bao {
    opacity: 1;
    transform: translateY(30px);
}

.card1 {
    position: relative;
    float: left;
    width: 500px;
    /* background-color: #e74c3c; */
    margin: 0px 40px;
}

.card2 {
    position: relative;
    float: left;
    width: 500px;
    /* background-color: #64e73c; */
    margin: 0px 40px;
}

.rolebg {
    width: 500px;
    height: 281px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.05);
    transform-origin: bottom;
    transition: 1.5s;
}

.rolebg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.role {
    width: 500px;
    height: 281px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    bottom: 69px;
    transform-origin: bottom;
    transition: 1.5s;
}

.role7 {
    width: 500px;
    height: 281px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    bottom: 69px;
    transform-origin: left;
    transition: 1.5s;
}

.role img {
    width: 500px;
    height: 281px;
    object-fit: cover;
}

.role7 img {
    width: 500px;
    height: 281px;
    object-fit: cover;
}

.cardcontent_qi {
    width: 500px;
    padding: 10px;
    color: #032950;
    position: absolute;
    bottom: 37px;
    left: auto;
    opacity: 0;
    transition: 1s;
}

.cardcontent_bao {
    width: 500px;
    padding: 10px;
    color: #005b86;
    position: absolute;
    bottom: 37px;
    left: auto;
    opacity: 0;
    transition: 1s;
}

/* 右下角--快速返回顶部按钮 */
.gototop {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 999999;
}

/* 右下角--快速返回顶部按钮 */

/* 正文部分css */
aside {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}

aside .top-content {
    clear: both;
    width: 100%;
    height: 30px;
    /* background-color: #4ea7ff; */
}

aside .left-content {
    float: left;
    width: 40%;
    height: 100px;
    position: relative;
}

aside .right-content {
    display: block;
    width: 60%;
    /* height: calc(100% - 30px); */
    height: 100%;
    /* background-color: #504103; */
    box-shadow: 1px 1px 10px #c5c4c4;
}

/* 正文部分css结束 */

/* 底部信息css */
.footer {
    box-sizing: border-box;
    background-color: #032950;
    font-size: 15px;
    color: #dcdcdc;
    text-align: center;
    line-height: 24px;
    padding: 12px 0;
    margin-top: 20px;
}

/* 底部信息css结束 */
@media screen and (max-width: 614px) {
    #swiper .show {
        bottom: 0px;
    }

    .gototop,
    .gototop img {
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 80px;
        right: 20px;
        z-index: 999999;
    }

    #swiper .show .li {
        width: 10px;
        height: 10px;
        /* aspect-ratio: 25 / 50; */
    }

    .footer>div:nth-child(1) {
        font-size: 0.7em;
        display: flex;
        background: #30cce8;
        flex-direction: column;
    }

    .footer>div:nth-child(2) {
        font-size: 0.7em;
        display: flex;
        flex-direction: column;
    }

    body {
        position: relative;
    }

    .top {
        position: sticky;
        top: 0px;
    }

    nav {
        z-index: 66;
        display: none;
        position: absolute;
        top: 32px;
        width: 100%;
    }

    #dropDownM {
        display: none;
    }

    #newmobile {
        display: block;
    }

    .headbg {
        background-size: 160%;
        aspect-ratio: 1920 / 220;
    }

    .headbg a {
        left: 10%;
    }

    /* 手机端导航栏 */
    .navbar {
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }

    .navbar>li>a {
        /* 导航栏链接样式 */
        border-bottom: #216493 1px solid;
        width: 100%;
    }

    #indexSearch {
        display: flex;
        justify-content: center;
    }
}
    </style>
    <!-- 先去采用index的样式 -->
    <link rel="stylesheet" href="/styles/content.css">
    <script src="./scripts/swiper.js" async></script>
    <!-- 用content样式覆盖已出现的样式 -->
    <script src="./scripts/head.js" async></script>
</head>
<body>
    <div class="top" id="istop">
        <div class="jrsc">
            <a href="javascript:;" id="setHomePageLink">设为首页</a>
            <div class="hr"></div>
            <a href="index_English.html">EN</a>
            <div id="newmobile">
                <button class='menu-toggle' onclick="showDown(this)">Menu</button>
            </div>
        </div>
    </div>
    <!-- 标题栏-头部 -->
    <header>
        <div class="headbg">
            <a href="javascript:;"></a>
        </div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <ul class="navbar">
            <li><a href="http://www.qlnu.edu.cn/index.htm" target="_self">学校首页</a></li>
            <li><a href="javascript:;" target="_self">学院首页</a></li>
            <li>
                <a href="bygk.html" id="dropDown" target="_self">本院概况</a>
                <div class="dropdown_content">
                    <a href="bygk.html">学院简介</a>
                    <a href="xrld.html">现任领导</a>
                    <a href="jgsz.html">机构设置</a>
                    <a href="bgdh.html">办公电话</a>
                    <a href="zysz.html">专业设置</a>
                    <a href="sysjj.html">实验室简介</a>
                </div>
                <div id="dropDownM"></div>
            </li>
            <li><a href="dtjs.html" target="_self">党团建设</a></li>
            <li><a href="xsgz.html" target="_self">学生工作</a></li>
            <li><a href="zsjy.html" target="_self">招生就业</a></li>
            <li><a href="jxky.html" target="_self">教学科研</a></li>
            <li><a href="xzzx.html" target="_self">下载中心</a></li>
            <li id="indexSearch"><input type="search" name="searching" autofocus placeholder="请输入关键词">
                <input type="button" value="搜索">
            </li>

        </ul>
    </nav>
    <!-- 头部  结束 -->
    <article>
        <div id="swiper">
            <!-- 图片区域 -->
            <div id="imglist">
                <img src="./images/banner_1.png" alt="">
                <img src="./images/banner_2.jpg" alt="">
                <img src="./images/banner3.jpg" alt="">
                <img src="./images/banner_1.png" alt="">
            </div>
            <!-- <div class="control">
                <span id="pre">＜</span>
                <span id="next">＞</span>
            </div> -->
            <ul class="show">
                <li class="li" id="a"></li>
                <li class="li" id="b"></li>
                <li class="li" id="c"></li>
            </ul>

        </div>
    </article>
    <!-- 正文部分 -->
    <aside>

        <!-- 左侧 -->
        <div class="left-content">

        </div>

        <!-- 右侧 -->
        <div class="right-content">
            <!-- 右侧->上（网站路径） -->
            <div class="top-content">

            </div>
            <!-- 右侧->下（内容） -->
        </div>

    </aside>
    <!-- 正文部分结束 -->
    <div class="gototop" style="display: none;">
        <a href="javascript:;" onclick="document.getElementById('istop').scrollIntoView();"><img src="images/gototop.png"></a>
    </div>
    <!-- <aside class="right"></aside> -->
    <div class="footer">
        <div>
            <span>Copyright&nbsp;©&nbsp;2023</span>
            <span>计算机科学与技术（春季本科）版权所有&nbsp;&nbsp;All Rights Reserved</span>
        </div>
        <div>
            <span>地址：山东省济南市章丘市文博路2号</span>
            <span>邮箱：2074352684@qq.com</span>
            <span>邮编：250013,250200(章丘)</span>
            <span>电话：10086</span>
            <span>备案序号：苏ICP备-666666</span>
        </div>
    </div>
</body>
</html>
