<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息科学与工程学院 | 现任领导</title>
    <base href="D:\学习&作业\HTML5学习文件\html\">
    <link rel="stylesheet" href="styles/index.css">
    <!-- 先去采用index的样式 -->
    <link rel="stylesheet" href="styles/content.css">
    <!-- 用content样式覆盖已出现的样式 -->
    <script src="scripts/head.js"></script>
</head>

<body>
    <audio src="musics/有何不可 - 许嵩.mp3" autoplay loop></audio>
    <div class="top" id="istop">
        <div class="jrsc">
            <a href="javascript:;" id="setHomePageLink">设为首页</a>
            <div class="hr"></div>
            <a href="index_English.html">EN</a>
            <div id="newmobile">
                <button class='menu-toggle' onclick="showDown(this)">Menu</button>
            </div>
        </div>
    </div>
    <!-- 标题栏-头部 -->
    <header>
        <div class="headbg">
            <a href="javascript:;"></a>
        </div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <ul class="navbar">
            <li><a href="http://www.qlnu.edu.cn/index.htm" target="_self">学校首页</a></li>
            <li><a href="index.html" target="_self">学院首页</a></li>
            <li>
                <a href="bygk.html" id="dropDown" target="_self">本院概况</a>
                <div class="dropdown_content">
                    <a href="bygk.html">学院简介</a>
                    <a href="xrld.html">现任领导</a>
                    <a href="jgsz.html">机构设置</a>
                    <a href="javascript:;">办公电话</a>
                    <a href="zysz.html">专业设置</a>
                    <a href="sysjj.html">实验室简介</a>
                </div>
                <div id="dropDownM"></div>
            </li>
            <li><a href="dtjs.html" target="_self">党团建设</a></li>
            <li><a href="xsgz.html" target="_self">学生工作</a></li>
            <li><a href="zsjy.html" target="_self">招生就业</a></li>
            <li><a href="jxky.html" target="_self">教学科研</a></li>
            <li><a href="xzzx.html" target="_self">下载中心</a></li>
            <li id="indexSearch"><input type="search" name="searching" autofocus placeholder="请输入关键词">
                <input type="button" value="搜索">
            </li>

        </ul>
    </nav>
    <!-- 导航栏结束 -->

    <div class="showimg">
        <img src="images/culture.png" alt="">
    </div>
    <!-- 正文部分 -->
    <aside style="height: 550px;">


        <!-- 左侧 -->
        <div class="left-content">

            <div class="listconl">
                <div class="listconlt">
                    <p>本院概况</p>
                </div>
                <ul class="listconltul">
                    <li><a href="bygk.html">学院简介<img src="images/li3.png" alt=""></a></li>
                    <li><a href="xrld.html">现任领导<img src="images/li3.png" alt=""></a></li>
                    <li><a href="jgsz.html">机构设置<img src="images/li3.png" alt=""></a></li>
                    <li><a href="javascript:;" name="focus">办公电话<img src="images/li3.png" alt=""></a></li>
                    <li><a href="zysz.html">专业设置<img src="images/li3.png" alt=""></a></li>
                    <li><a href="sysjj.html">实验室简介<img src="images/li3.png" alt=""></a></li>
                    
                </ul>
            </div>

        </div>

        <!-- 右侧 -->
        <div class="right-content">
            <!-- 右侧->上（网站路径） -->
            <div class="top-content">
                <hr />
                <div class="title">
                    <span>办公电话</span>
                </div>
                <div class="map">
                    <div class="listconrtd3">
                        <img src="images/loc.png" alt="" style="width: 30px;height: 30px; float: left;">当前位置:
                        <a href="index.html">首页</a><span style="color: black;">»</span>
                        <a href="bygk.html">本院概况</a><span style="color: black;">»</span>
                        办公电话
                    </div>
                </div>
            </div>
            <div class="zhengwen">
                <!-- 下面是需要修改的内容 -->
                <table data-sort="sortDisabled" style="border-collapse: collapse;">
                    <tbody style="text-align: center;">
                        <tr class="firstRow" style="background-color: rgb(84, 141, 212);">
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">部门</span>
                            </td>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">联系电话</span>
                            </td>
                            <td width="179" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">办公地点</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">党委书记办公室</span>
                            </td>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">0531-66778018</span>
                            </td>
                            <td width="179" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">B317</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">院长办公室</span>
                            </td>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">0531-66778019</span>

                            </td>
                            <td width="179" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">B319</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">

                                <span style="font-size: 18px; font-family: 宋体, SimSun;">党委副书记办公室</span>
                            </td>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <!--  -->
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">0531-66778188</span>
                            </td>
                            <td width="179" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">B313</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">

                                <span style="font-size: 18px; font-family: 宋体, SimSun;">学院办公室</span>
                            </td>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">0531-66778133</span>
                            </td>
                            <td width="179" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">B321</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">团总支办公室</span>
                            </td>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">0531-66778203</span>
                            </td>
                            <td width="179" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">B325</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">院长助理办公室</span>
                            </td>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">0531-66778020</span>
                            </td>
                            <td width="179" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">B315</span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" colspan="1" rowspan="1"
                                style="border-color: rgb(51, 51, 51); border-width: 1px; border-style: solid; padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">辅导员办公室</span>
                            </td>
                            <td valign="top" colspan="1" rowspan="1"
                                style="border-color: rgb(51, 51, 51); border-width: 1px; border-style: solid; padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">0531-66778021</span>
                            </td>
                            <td valign="top" colspan="1" rowspan="1" width="179"
                                style="border-color: rgb(51, 51, 51); border-width: 1px; border-style: solid; padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">B323</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="258" valign="top"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span
                                    style="font-size: 18px; font-family: 宋体, SimSun;">学院邮箱</span>
                            </td>
                            <td valign="top" rowspan="1" colspan="2" width="457"
                                style="border: 1px solid rgb(51, 51, 51); padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px; font-family: 宋体, SimSun;">qlnujsj@qlnu.edu.cn</span>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <!-- 以上是需要修改的正文 -->
                <p
                    style="line-height: 80px; float:right; font-size: 12px;font-family:微软雅黑,Arial, Helvetica, sans-serif; margin-top: 0px;">
                    发布日期: 2022-07-06 浏览次数：12343
                </p>
            </div>
            <!-- 右侧->下（内容） -->
        </div>

    </aside>
    <!-- 正文部分结束 -->
    <div class="gototop" style="display: none;">
        <a href="javascript:;" onclick="document.getElementById('istop').scrollIntoView();"><img
                src="images/gototop.png"></a>
    </div>
    <!-- <aside class="right"></aside> -->
    <div class="footer">
        <p>Copyright <span>©</span> 2023 计算机科学与技术（春季本科）版权所有&nbsp;&nbsp;All Rights Reserved</p>
        <p>地址：山东省济南市章丘市文博路2号&nbsp;&nbsp;邮箱：2074352684@qq.com
            邮编：250013,250200(章丘)&nbsp;&nbsp;电话：&nbsp;&nbsp;备案序号：苏ICP备-666666</p>
    </div>
</body>

</html>