<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息科学与工程学院 | 本院概括</title>
    <base href="D:\学习&作业\HTML5学习文件\html\">
    <link rel="stylesheet" href="styles/index.css">
    <!-- 先去采用index的样式 -->
    <link rel="stylesheet" href="styles/content.css">
    <!-- 用content样式覆盖已出现的样式 -->
    <script src="scripts/head.js"></script>
</head>

<body>
    <audio src="musics/有何不可 - 许嵩.mp3" autoplay loop></audio>
    <div class="top" id="istop">
        <div class="jrsc">
            <a href="javascript:;" id="setHomePageLink">设为首页</a>
            <div class="hr"></div>
            <a href="index_English.html">EN</a>
            <div id="newmobile">
                <button class='menu-toggle' onclick="showDown(this)">Menu</button>
            </div>
        </div>
    </div>
    <!-- 标题栏-头部 -->
    <header>
        <div class="headbg">
            <a href="javascript:;"></a>
        </div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <ul class="navbar">
            <li><a href="http://www.qlnu.edu.cn/index.htm" target="_self">学校首页</a></li>
            <li><a href="index.html" target="_self">学院首页</a></li>
            <li>
                <a href="javascript:;" id="dropDown" target="_self">本院概况</a>
                <div class="dropdown_content">
                    <a href="javascript:;">学院简介</a>
                    <a href="xrld.html">现任领导</a>
                    <a href="jgsz.html">机构设置</a>
                    <a href="bgdh.html">办公电话</a>
                    <a href="zysz.html">专业设置</a>
                    <a href="sysjj.html">实验室简介</a>
                </div>
                <div id="dropDownM"></div>
            </li>
            <li><a href="dtjs.html" target="_self">党团建设</a></li>
            <li><a href="xsgz.html" target="_self">学生工作</a></li>
            <li><a href="zsjy.html" target="_self">招生就业</a></li>
            <li><a href="jxky.html" target="_self">教学科研</a></li>
            <li><a href="xzzx.html" target="_self">下载中心</a></li>
            <li id="indexSearch"><input type="search" name="searching" autofocus placeholder="请输入关键词">
                <input type="button" value="搜索">
            </li>

        </ul>
    </nav>
    <!-- 导航栏结束 -->

    <div class="showimg">
        <img src="images/culture.png" alt="">
    </div>
    <!-- 正文部分 -->
    <aside>


        <!-- 左侧 -->
        <div class="left-content">

            <div class="listconl">
                <div class="listconlt">
                    <p>本院概况</p>
                </div>
                <ul class="listconltul">
                    <li><a href="javascript:;" name="focus">学院简介<img src="images/li3.png" alt=""></a></li>
                    <li><a href="xrld.html">现任领导<img src="images/li3.png" alt=""></a></li>
                    <li><a href="jgsz.html">机构设置<img src="images/li3.png" alt=""></a></li>
                    <li><a href="bgdh.html">办公电话<img src="images/li3.png" alt=""></a></li>
                    <li><a href="zysz.html">专业设置<img src="images/li3.png" alt=""></a></li>
                    <li><a href="sysjj.html">实验室简介<img src="images/li3.png" alt=""></a></li>
                </ul>
            </div>

        </div>

        <!-- 右侧 -->
        <div class="right-content">
            <!-- 右侧->上（网站路径） -->
            <div class="top-content">
                <hr/>
                <div class="title">
                    <span>学院简介</span>
                </div>
                <div class="map">
                    <div class="listconrtd3">
                        <img src="images/loc.png" alt="" style="width: 30px;height: 30px; float: left;">当前位置:
                        <a href="index.html">首页</a><span style="color: black;">»</span>
                        <a href="bygk.html">本院概况</a><span style="color: black;">»</span>
                        学院简介
                    </div>
                </div>
            </div>
            <div class="zhengwen">
                <p style="text-indent: 2em;">信息科学与工程学院（原计算机系）成立于2000年，师资力量雄厚、办学条件齐全、
                    办学经验丰富、教风学风优良，教育教学工作成绩突出。现有教职工52人，其中副
                    高以上职称28人，具有硕士以上学位教师46人，其中，博士（含在读）10人。人才
                    培养分为本科和专科两个层次，拥有计算机科学与技术、物联网工程和网络空间安
                    全三个本科专业，计算机应用技术和计算机网络技术两个专科专业。学院下设四个
                    教研室和一个实验教学中心，配有图形图像处理、软件工程、嵌入式系统、物联网
                    、微机原理与接口、计算机组成原理、网络实训和电子设计与创新等11个专业实验
                    室；多次承担“基础教育课程改革”和“中小学教师现代教育技术”国家级培训，并组
                    织和参与了省级学科教师、骨干教师和行政干部的培训工作。
                </p>
                <p style="text-indent: 2em;">近几年来全院教师在网络安全与网络技术应用、基于JAVA编程与开发、数据挖掘与数
                    据库系统应用、计算机辅助教学与信息技术教育、物联网应用、计算机教学评估系
                    统等方面公开发表学术论文百余篇，先后20余人次参加了《HTML5程序设计》
                    《JavaWeb程序设计》《JavaSE程序设计》《ASP.NET程序设计》《无线传感网络》
                    《基于STM32的NFC开发技术》《物联网云平台终端开发》等校企合作专业教师培训，
                    拥有一支科研能力强、既精通理论又具有实践动手能力的教师队伍。
                </p>
                <p style="text-indent: 2em;">学院所有专业建设以培养学生理论基础、实践能力、创新能力为重点，探索科学、
                    合理、优化、先进的专业培养模式，强化专业应用与实践教学环节。目前在校生
                    1630人，其中本科1270人；学院十分重视培养学生的综合应用和开发能力，设有网
                    络安全社团、创杰社团、科技创新小组等组织，学生曾获得第六届“赛伯特杯”全国大学
                    生物联网创新应用设计大赛一等、二等奖和三等奖，第五届“赛伯特杯”全国大学生物联
                    网创新应用设计大赛二等奖，山东省大学生电子与信息技术应用大赛一等奖，第二届全国
                    高校物联网软件应用创新大赛二等奖，第十三届全国“挑战杯”大学生课外学术科技作品竞
                    赛山东赛区三等奖等荣誉。学生参与教师项目开发了《自动分拣系统》《智能车辆诱导系
                    统》《温室大棚智能控制系统》《智能家居安防系统》《基于STM32的独轮车平衡系统》
                    等多个系统。
                </p>  
                <p style="float:right; font-size: 12px;font-family:微软雅黑,Arial, Helvetica, sans-serif; margin-top: 0px;">
                    发布日期: 2022-05-15 浏览次数：12343
                </p>        
            </div>
            <!-- 右侧->下（内容） -->
        </div>

    </aside>
    <!-- 正文部分结束 -->
    <div class="gototop" style="display: none;">
        <a href="javascript:;" onclick="document.getElementById('istop').scrollIntoView();"><img
                src="images/gototop.png"></a>
    </div>
    <!-- <aside class="right"></aside> -->
    <div class="footer">
        <div>
            <span>Copyright&nbsp;©&nbsp;2023</span>
            <span>计算机科学与技术（春季本科）版权所有&nbsp;&nbsp;All Rights Reserved</span>
        </div>
        <div>
            <span>地址：山东省济南市章丘市文博路2号</span>
            <span>邮箱：2074352684@qq.com</span>
            <span>邮编：250013,250200(章丘)</span>
            <span>电话：10086</span>
            <span>备案序号：苏ICP备-666666</span>
        </div>
    </div>
</body>

</html>