<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <base href="D:\学习&作业\HTML5学习文件\html\">
    <link rel="stylesheet" href="styles/indexEn.css">
    <script src="scripts/head.js"></script>
</head>
<body>
    <div class="top" id="istop">
        <div class="jrsc">
            <a href="javascript:;" id="setHomePageLink">设为首页</a>
            <div class="hr"></div>
            <a href="index_English.html">EN</a>
            <div id="newmobile">
                <button class='menu-toggle' onclick="showDown(this)">Menu</button>
            </div>
        </div>
    </div>
    <!-- 标题栏-头部 -->
    <header>
        <div class="headbg">
            <a href="javascript:;"></a>
        </div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <ul class="navbar">
            <li><a href="http://www.qlnu.edu.cn/index.htm" target="_self">学校首页</a></li>
            <li><a href="javascript:;" target="_self">学院首页</a></li>
            <li>
                <a href="bygk.html" id="dropDown" target="_self">本院概况</a>
                <div class="dropdown_content">
                    <a href="bygk.html">学院简介</a>
                    <a href="xrld.html">现任领导</a>
                    <a href="jgsz.html">机构设置</a>
                    <a href="bgdh.html">办公电话</a>
                    <a href="zysz.html">专业设置</a>
                    <a href="sysjj.html">实验室简介</a>
                </div>
                <div id="dropDownM"></div>
            </li>
            <li><a href="dtjs.html" target="_self">党团建设</a></li>
            <li><a href="xsgz.html" target="_self">学生工作</a></li>
            <li><a href="zsjy.html" target="_self">招生就业</a></li>
            <li><a href="jxky.html" target="_self">教学科研</a></li>
            <li><a href="xzzx.html" target="_self">下载中心</a></li>
            <li id="indexSearch"><input type="search" name="searching" autofocus placeholder="请输入关键词">
                <input type="button" value="搜索">
            </li>

        </ul>
    </nav>
    <!-- 头部  结束 -->
    <article>
        <div id="wrap">
            <!-- 图片列表 -->
            <div class="img-list">
              <img src="./images/banner_1.png" />
              <img src="./images/banner_2.jpg" />
              <img src="./images/banner3.jpg" />
            </div>
      
            <!-- 小箭头 -->
            <div class="arrow">
              <a href="javascript:;" onclick="plusSlides(-1)" class="left"></a>
              <a href="javascript:;" onclick="plusSlides(1)" class="right"></a>
            </div>
      
            <!-- 小圆点 -->
            <ul class="circle-list">
              <li class="circle" data-n="0"></li>
              <li class="circle active" data-n="1"></li>
              <li class="circle" data-n="2"></li>
            </ul>
          </div>
    </article>
    <aside class="main">
        <p style="font-size: 300px;">正文内容</p>
        <p style="font-size: 300px;">次文内容</p>
        <div class="card1">
            <div class="card">
                <div class="rolebg">
                    <img src="images/rolebg.png" alt="加载图片失败">
                </div>
                <div class="role7">
                    <img src="images/role7.png" alt="加载图片失败">
                </div>
                <div class="role">
                    <img src="images/role.png" alt="加载图片失败">
                    <img src="images/role7.png" alt="加载图片失败">
                </div>
            
                <div class="cardcontent_qi">
                    <h1>刺客伍六七</h1>
                    <p>梅花＆伍六七</p>
                </div>       
            </div>
        </div>
        <div class="card2">
            <div class="card">
                <div class="rolebg">
                    <img src="images/baobg.jpg" alt="加载图片失败">
                </div>
                <div class="role">
                    <img src="images/bao.png" alt="加载图片失败">
                </div>
            
                <div class="cardcontent_bao">
                    <h1>暴走萝莉</h1>
                    <p>金克斯＆爆爆</p>
                </div>       
            </div>
        </div>

    </aside>
    <div class="gototop" style="display: none;">
        <a href="javascript:;" onclick="document.getElementById('istop').scrollIntoView();"><img src="images/gototop.png"></a>
    </div>
    <!-- <aside class="right"></aside> -->
    <div class="footer">
        <div>
            <span>Copyright&nbsp;©&nbsp;2023</span>
            <span>计算机科学与技术（春季本科）版权所有&nbsp;&nbsp;All Rights Reserved</span>
        </div>
        <div>
            <span>地址：山东省济南市章丘市文博路2号</span>
            <span>邮箱：2074352684@qq.com</span>
            <span>邮编：250013,250200(章丘)</span>
            <span>电话：10086</span>
            <span>备案序号：苏ICP备-666666</span>
        </div>

    </div>
</body>
</html>