<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息科学与工程学院 | 机构设置</title>
    <base href="D:\学习&作业\HTML5学习文件\html\">
    <link rel="stylesheet" href="styles/index.css">
    <!-- 先去采用index的样式 -->
    <link rel="stylesheet" href="styles/content.css">
    <!-- 用content样式覆盖已出现的样式 -->
    <script src="scripts/head.js"></script>
</head>

<body>
    <div class="top" id="istop">
        <div class="jrsc">
            <a href="javascript:;" id="setHomePageLink">设为首页</a>
            <div class="hr"></div>
            <a href="index_English.html">EN</a>
            <div id="newmobile">
                <button class='menu-toggle' onclick="showDown(this)">Menu</button>
            </div>
        </div>
    </div>
    <!-- 标题栏-头部 -->
    <header>
        <div class="headbg">
            <a href="javascript:;"></a>
        </div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <ul class="navbar">
            <li><a href="http://www.qlnu.edu.cn/index.htm" target="_self">学校首页</a></li>
            <li><a href="index.html" target="_self">学院首页</a></li>
            <li>
                <a href="bygk.html" id="dropDown" target="_self">本院概况</a>
                <div class="dropdown_content">
                    <a href="bygk.html">学院简介</a>
                    <a href="xrld.html">现任领导</a>
                    <a href="javascript:;">机构设置</a>
                    <a href="bgdh.html">办公电话</a>
                    <a href="zysz.html">专业设置</a>
                    <a href="sysjj.html">实验室简介</a>
                </div>
                <div id="dropDownM"></div>
            </li>
            <li><a href="dtjs.html" target="_self">党团建设</a></li>
            <li><a href="xsgz.html" target="_self">学生工作</a></li>
            <li><a href="zsjy.html" target="_self">招生就业</a></li>
            <li><a href="jxky.html" target="_self">教学科研</a></li>
            <li><a href="xzzx.html" target="_self">下载中心</a></li>
            <li id="indexSearch"><input type="search" name="searching" autofocus placeholder="请输入关键词">
                <input type="button" value="搜索">
            </li>

        </ul>
    </nav>
    <div class="showimg">
        <img src="images/culture.png" alt="">
    </div>
    <!-- 正文部分 -->
    <aside style="height: 1300px;">


        <!-- 左侧 -->
        <div class="left-content">

            <div class="listconl">
                <div class="listconlt">
                    <p>机构设置</p>
                </div>
                <ul class="listconltul">
                    <li><a href="bygk.html">学院简介<img src="images/li3.png" alt=""></a></li>
                    <li><a href="xrld.html">现任领导<img src="images/li3.png" alt=""></a></li>
                    <li><a href="javascript:;" name="focus">机构设置<img src="images/li3.png" alt=""></a></li>
                    <li><a href="bgdh.html">办公电话<img src="images/li3.png" alt=""></a></li>
                    <li><a href="zysz.html">专业设置<img src="images/li3.png" alt=""></a></li>
                    <li><a href="sysjj.html">实验室简介<img src="images/li3.png" alt=""></a></li>
                </ul>
            </div>

        </div>

        <!-- 右侧 -->
        <div class="right-content">
            <!-- 右侧->上（网站路径） -->
            <div class="top-content">
                <hr />
                <div class="title">
                    <span>机构设置</span>
                </div>
                <div class="map">
                    <div class="listconrtd3">
                        <img src="images/loc.png" alt="" style="width: 30px;height: 30px; float: left;">当前位置:
                        <a href="index.html">首页</a><span style="color: black;">»</span>
                        <a href="bygk.html">本院概况</a><span style="color: black;">»</span>
                        机构设置
                    </div>
                </div>
            </div>
            <div class="zhengwen"> 
                <!-- 表格 -->
                <table data-sort="sortDisabled" style="height: 744px; border-collapse: collapse;">
                    <tbody>
                        <tr class="firstRow">
                            <td rowspan="27" colspan="1" width="189" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <p style="line-height: 3em;"><br></p>
                                <p style="line-height: 3em;"><span style="font-size: 18px;"><br></span></p>
                                <p style="line-height: 3em;"><span style="font-size: 18px;"><br></span></p>
                                <p style="line-height: 3em;"><span style="font-size: 18px;"><br></span></p>
                                <p style="line-height: 3em;"><span style="font-size: 18px;"><br></span></p>
                                <p style="line-height: 3em;"><span style="font-size: 18px;"><br></span></p>
                                <p style="line-height: 3em;"><span style="font-size: 18px; ">信息科学与工程学院&nbsp;</span><br>
                                </p>
                            </td>
                            <td rowspan="5" colspan="1" width="177" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <p style="line-height: 1.7em;"><span style="font-size: 18px;"><br></span></p>
                                <p style="line-height: 3em;"><span style="font-size: 18px;">学院行政</span></p>
                            </td>
                            <td width="342" valign="top" height="0"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;院长</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;副<span style="font-size: 18px;">院长</span></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" rowspan="1" valign="top"
                                style="border-color: rgb(51, 51, 51); border-width: 1px; border-style: solid; padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px;"><span style="font-size: 18px;">&nbsp;办公室主任</span></span>
                            </td>
                        </tr>
                        <tr>
                            <td width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;教学秘书</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" rowspan="1" valign="top"
                                style="border-color: rgb(51, 51, 51); border-width: 1px; border-style: solid; padding: 5px 10px; word-break: break-all;">
                                <span style="font-size: 18px;">&nbsp;教务员</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2" colspan="1" width="181" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <p style="line-height: 1.3em;"><span style="font-size: 18px;">学院党委</span></p>
                            </td>
                            <td width="345" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;党委书记</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;党委副书记</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="3" colspan="1" width="181" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <p style="line-height: 3.3em;"><span style="font-size: 18px;">学院团总支</span></p>
                            </td>
                            <td width="345" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;团总支书记</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;团总支副书记</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;辅导员</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2" colspan="1" width="181" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <p style="line-height: 1.3em;"><span style="font-size: 18px;">工会<br></span></p>
                            </td>
                            <td rowspan="1" colspan="1" width="345" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;工会主席</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;工会副主席</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="4" colspan="1" width="181" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <p style="line-height:110px;"><span style="font-size: 18px;">教研机构</span></p>
                            </td>
                            <td rowspan="1" colspan="1" width="345" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;物联网工程教研室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;网络空间安全教研室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;计算机科学与技术教研室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;公共基础教研室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="11" colspan="1" width="181" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <p><span style="font-size: 18px; line-height: 350px;">实验室</span><br></p>
                            </td>
                            <td rowspan="1" colspan="1" width="345" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;数据库系统实验室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;单片机与嵌入式系统实验室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;计算机网络与设备管理实验室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;微机原理与接口实验室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;计算机组成原理实验室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;电子设计与创新实验室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;物联网实训室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;操作系统实验室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;信息技术实验室</span>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="1" width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;软件工程实验室</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="349" valign="top"
                                style="padding: 5px 10px; border: 1px solid rgb(51, 51, 51); word-break: break-all; border-image: none;">
                                <span style="font-size: 18px;">&nbsp;图像图形实验室&nbsp;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>        
                <p style="line-height: 100px; float:right; font-size: 12px;font-family:微软雅黑,Arial, Helvetica, sans-serif; margin-top: 0px;">
                    发布日期: 2022-05-15 浏览次数：12343
                </p>
            </div>
            <!-- 右侧->下（内容） -->
        </div>

    </aside>
    <!-- 正文部分结束 -->
    <div class="gototop" style="display: none;">
        <a href="javascript:;" onclick="document.getElementById('istop').scrollIntoView();"><img
                src="images/gototop.png"></a>
    </div>
    <!-- <aside class="right"></aside> -->
    <div class="footer">
        <div>
            <span>Copyright&nbsp;©&nbsp;2023</span>
            <span>计算机科学与技术（春季本科）版权所有&nbsp;&nbsp;All Rights Reserved</span>
        </div>
        <div>
            <span>地址：山东省济南市章丘市文博路2号</span>
            <span>邮箱：2074352684@qq.com</span>
            <span>邮编：250013,250200(章丘)</span>
            <span>电话：10086</span>
            <span>备案序号：苏ICP备-666666</span>
        </div>

    </div>
</body>

</html>