<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息科学与工程学院 | 现任领导</title>
    <base href="D:\学习&作业\HTML5学习文件\html\">
    <link rel="stylesheet" href="styles/index.css">
    <!-- 先去采用index的样式 -->
    <link rel="stylesheet" href="styles/content.css">
    <!-- 用content样式覆盖已出现的样式 -->
    <script src="scripts/head.js"></script>
</head>

<body>
    <div class="top" id="istop">
        <div class="jrsc">
            <a href="javascript:;" id="setHomePageLink">设为首页</a>
            <div class="hr"></div>
            <a href="index_English.html">EN</a>
            <div id="newmobile">
                <button class='menu-toggle' onclick="showDown(this)">Menu</button>
            </div>
        </div>
    </div>
    <!-- 标题栏-头部 -->
    <header>
        <div class="headbg">
            <a href="javascript:;"></a>
        </div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <ul class="navbar">
            <li><a href="http://www.qlnu.edu.cn/index.htm" target="_self">学校首页</a></li>
            <li><a href="index.html" target="_self">学院首页</a></li>
            <li>
                <a href="bygk.html" id="dropDown" target="_self">本院概况</a>
                <div class="dropdown_content">
                    <a href="bygk.html">学院简介</a>
                    <a href="javascript:;">现任领导</a>
                    <a href="jgsz.html">机构设置</a>
                    <a href="bgdh.html">办公电话</a>
                    <a href="zysz.html">专业设置</a>
                    <a href="sysjj.html">实验室简介</a>
                </div>
                <div id="dropDownM"></div>
            </li>
            <li><a href="dtjs.html" target="_self">党团建设</a></li>
            <li><a href="xsgz.html" target="_self">学生工作</a></li>
            <li><a href="zsjy.html" target="_self">招生就业</a></li>
            <li><a href="jxky.html" target="_self">教学科研</a></li>
            <li><a href="xzzx.html" target="_self">下载中心</a></li>
            <li id="indexSearch"><input type="search" name="searching" autofocus placeholder="请输入关键词">
                <input type="button" value="搜索">
            </li>

        </ul>
    </nav>
    <div class="showimg">
        <img src="images/culture.png" alt="">
    </div>
    <!-- 正文部分 -->
    <aside style="height: 1100px">


        <!-- 左侧 -->
        <div class="left-content">

            <div class="listconl">
                <div class="listconlt">
                    <p>本院概况</p>
                </div>
                <ul class="listconltul">
                    <li><a href="bygk.html">学院简介<img src="images/li3.png" alt=""></a></li>
                    <li><a href="javascript:;" name="focus">现任领导<img src="images/li3.png" alt=""></a></li>
                    <li><a href="jgsz.html">机构设置<img src="images/li3.png" alt=""></a></li>
                    <li><a href="bgdh.html">办公电话<img src="images/li3.png" alt=""></a></li>
                    <li><a href="zysz.html">专业设置<img src="images/li3.png" alt=""></a></li>
                    <li><a href="sysjj.html">实验室简介<img src="images/li3.png" alt=""></a></li>
                </ul>
            </div>

        </div>

        <!-- 右侧 -->
        <div class="right-content">
            <!-- 右侧->上（网站路径） -->
            <div class="top-content">
                <div class="xrld-hr"></div>
                <div class="title">
                    <span>现任领导</span>
                </div>
                <div class="map">
                    <div class="listconrtd3">
                        <img name="people" src="images/loc.png" alt=""
                            style="width: 30px;height: 30px; float: left;">当前位置:
                        <a href="index.html">首页</a><span style="color: black;">»</span>
                        <a href="bygk.html">本院概况</a><span style="color: black;">»</span>
                        现任领导
                    </div>
                </div>
            </div>
            <div class="zhengwen-xrld">
                <details>
                    <summary style="list-style: none;"> 
                        <div name="aDiv">
                            <div class="openButton">
                                <img style="float: left;" name="oB" src="./images/next.png" alt="">
                            </div>
                            <img name="people" src="./images/zhaoqing.jpg" border="0">
                            <span name="name">赵青</span>
                            <span job="job">党委书记</span>
                            <span>主持学部党委全面工作，负责党建、思想政治工作等。</span>
                            <span>个人邮箱：312599320@qq.com</span>
                        </div>
                    </summary>
                    <div class="openContent">展开内容</div>
                </details>
                <details>
                    <summary style="list-style: none;">
                        <div name="aDiv">
                            <div class="openButton">
                                <img style="float: left;" name="oB" src="./images/next.png" alt="">
                            </div>
                            <img name="people" src="" border="0" alt="未上传肖像">
                            <span name="name">杜建彬</span>
                            <span job="job">院长兼党委副书记</span>
                            <span>负责统筹学部的学生工作，分管宣传工作和校友工作，协助做好学部党务工作。</span>
                            <span>个人邮箱：xxxxxxxxxx.com</span>
                        </div>
                    </summary>
                    <div class="openContent">展开内容</div>
                </details>
                <details>
                    <summary style="list-style: none;">
                        <div name="aDiv">
                            <div class="openButton">
                                <img style="float: left;" name="oB" src="./images/next.png" alt="">
                            </div>
                            <img name="people" src="" border="0" alt="未上传肖像">
                            <span name="name">秦超</span>
                            <span job="job">副院长</span>
                            <span>工作内容</span>
                            <span>个人邮箱：xxxxxxxxxx.com</span>
                        </div>
                    </summary>
                    <div class="openContent">展开内容</div>
                </details>
                <details>
                    <summary style="list-style: none;">
                        <div name="aDiv">
                            <div class="openButton">
                                <img style="float: left;" name="oB" src="./images/next.png" alt="">
                            </div>
                            <img name="people" src="" border="0" alt="未上传肖像">
                            <span name="name">姜麒麟</span>
                            <span job="job">党委副书记</span>
                            <span>工作内容</span>
                            <span>个人邮箱：xxxxxxxxxx.com</span>
                        </div>
                    </summary>
                    <div class="openContent">展开内容</div>
                </details>


                <p
                    style="line-height: 100px; float:right; font-size: 12px;font-family:微软雅黑,Arial, Helvetica, sans-serif; margin-top: 0px;">
                    发布日期: 2022-05-15 浏览次数：12343
                </p>
            </div>
            <!-- 右侧->下（内容） -->
        </div>

    </aside>
    <!-- 正文部分结束 -->
    <div class="gototop" style="display: none;">
        <a href="javascript:;" onclick="document.getElementById('istop').scrollIntoView();"><img
                src="images/gototop.png"></a>
    </div>
    <!-- <aside class="right"></aside> -->
    <div class="footer">
        <div>
            <span>Copyright&nbsp;©&nbsp;2023</span>
            <span>计算机科学与技术（春季本科）版权所有&nbsp;&nbsp;All Rights Reserved</span>
        </div>
        <div>
            <span>地址：山东省济南市章丘市文博路2号</span>
            <span>邮箱：2074352684@qq.com</span>
            <span>邮编：250013,250200(章丘)</span>
            <span>电话：10086</span>
            <span>备案序号：苏ICP备-666666</span>
        </div>

    </div>
    <script>
        const detailsElements = document.querySelectorAll('.zhengwen-xrld details');
        var asideHeight = document.querySelector(".right-content");
        var ob = document.querySelector(".openButton img[name='oB']");
        var i = 1;
        var rotatedeg = 90;
        var sum = 180;
        detailsElements.forEach((details) => {
            // asideHeight.style.height = "1100px";
            details.addEventListener('click', () => {
                sum = sum + rotatedeg * -i;
                ob.style.transform = "rotate(" + sum + "deg)";
                i = -i;
                // asideHeight.style.height="1100px";
                detailsElements.forEach((element) => {
                    if (element !== details) {
                        element.removeAttribute('open');
                    }
                });
            });

        });
    </script>
</body>

</html>