<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        background-color: rgba(250, 235, 215, 0.433);
        /* justify-content: center; */
        /* align-items: center; */
        flex-direction: column;
        margin: 0 5px;

    }

    .top {
        width: 100%;
        height: 60px;
        background-color: aquamarine;
        z-index: 999;
    }

    .left {
        /* justify-content:end; */
        align-items: end;
        /* flex: 1; */
        width: 100%;
        height: 0px;
        background-color: rgb(228, 255, 148);
        flex-direction: row;
        transition: 2s;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        overflow: hidden;


    }

    .left p {
        box-sizing: border-box;
        padding-top: 20px;
        display: block;
        width: 80px;
        height: 450px;
        text-align: center;
        font-size: 50px;
        font-family: 华文行楷;
        background-color: brown;

    }

    .left span {
        display: block;
        width: 200px;
        height: 50px;
        background-color: brown;
        text-align: center;
        font-size: 40px;
        font-family: 隶书;
        position: absolute;
        /* top: 10px; */
        margin-bottom: 520px;
    }

    body:hover .left {
        height: 600px;
    }

    .dool {
        position: absolute;
        margin-left: auto;
        width: 270px;
        height: 500px;
        background-color: rgb(57, 57, 57);
        margin-top: 100px;
        border-left: 5px double wheat;
        border-right: 5px double wheat;
        border-top: 5px double wheat;
        box-sizing: border-box;
        box-shadow: 2px -1px 4px 0px rgb(0, 0, 0);
        /* filter: drop-shadow(5px 5px 0 red) hue-rotate(180deg) drop-shadow(5px 5px 0
        red); */

    }

    .dool::before {
        content: "";
        width: 30px;
        height: 30px;
        bottom: 225px;
        right: 25px;
        border-radius: 50%;
        background-color: aliceblue;
        position: absolute;
        filter: drop-shadow(1px 1px 0 rgb(203, 203, 203)) hue-rotate(180deg) drop-shadow(-2px 2px 0 rgb(0, 0, 0));
        /* z-index: 100; */
    }

    .right {
        flex: 1;
        width: 100%;
        height: 50px;
        background-color: rgb(255, 126, 126);
    }
</style>

<body onload="bodyHeight()">
    <div class="top">
        <button style="float: right;margin-right: 50px;margin-top: 20px;" onclick="fixedDool(this)">固定高度</button>
    </div>
    <div class="left">
        <span>缺八九十</span>
        <p>一二三四五六七</p>
        <p>七六五四三二一</p>
        <div class="dool"></div>
    </div>
    <div class="right"></div>
    <script>
        function bodyHeight() {
            var e = document.querySelector("body");
            // console.log(e.offsetHeight);
            e.setAttribute("style", "height:" + window.innerHeight + "px;");
        }
        var clickCount = 1;
        function fixedDool(e) {
            var left = document.querySelector(".left");
            var parent = document.querySelector(".top");
            var p_child = document.createElement("p");
            console.log(left.offsetHeight);
            // 可以改进，如果能监听效果的结束时刻，从而控制按钮显示最好了，用高度判定在浏览器比例不同时会出现问题
            // 记录按钮的点击次数，奇数次变成固定，偶数就变成不固定
            e.addEventListener('click', function () {
                clickCount++;
            });
            console.log('按钮点击次数：', clickCount);
            if (left.offsetHeight == 600) {
                p_child.innerHTML = "缺八九十";
                parent.appendChild(p_child);
                left.style.removeProperty("height");
                console.log("高度是600" + left.offsetHeight);
            }
            else {
                p_child.innerHTML = "6666";
                left.style.setProperty("height", "600px");
                console.log("高度不为600" + left.offsetHeight);
            }

        }
    </script>
</body>

</html>