<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信息科学与工程学院 | 齐鲁师范学院</title>
    <base href="D:\学习&作业\HTML5学习文件\html\">
    <link rel="stylesheet" href="styles/index.css">
    <!-- 先去采用index的样式 -->
    <link rel="stylesheet" href="styles/content.css">
    <!-- 用content样式覆盖已出现的样式 -->
    <script src="scripts/head.js"></script>
</head>
<body>
    <audio src="musics/有何不可 - 许嵩.mp3" autoplay loop></audio>
    <div class="top" id = "istop">
        <div class="jrsc">
            <!--#begineditable viewid="65623" name="主页|收藏"-->
            <a href="javascript:;" id="setHomePageLink">设为首页</a>
            <span>|</span>
            <a href="index_English.html">EN</a> <!--#endeditable-->
        </div>
    </div>
    <!-- 标题栏-头部 -->
    <header>
        <div class="headbg">
            <a href="index.html"><div class="heada"></div></a>
            <div class="headright"></div>
        </div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <div class="navbar">
            <a href="http://www.qlnu.edu.cn/index.htm" target="_self">学校首页</a>
            <a href="javascript:;" target="_self">学院首页</a>                   
            <div class="dropdown">
                <a href="bygk.html" target="_self">本院概况</a>  
                <div class="dropdown-content">
                    <a href="bygk.html">学院简介</a>
                    <a href="xrld.html">现任领导</a>
                    <a href="jgsz.html">机构设置</a>
                    <a href="bgdh.html">办公电话</a>
                    <a href="zysz.html">专业设置</a>
                    <a href="sysjj.html">实验室简介</a>   
                </div>
            </div>
            <a href="dtjs.html" target="_self">党团建设</a>                
            <a href="xsgz.html" target="_self">学生工作</a>                
            <a href="zsjy.html" target="_self">招生就业</a>                
            <a href="jxky.html" target="_self">教学科研</a>                                     
            <a href="xzzx.html" target="_self">下载中心</a>                
            <input type="search" name="searching" autofocus placeholder="请输入关键词">
            <input type="button" value="搜索">
        </div>
    </nav>
    <!-- 头部  结束 -->
    <article>
        <div id="wrap">
            <!-- 图片列表 -->
            <div class="img-list">
                <img src="./images/banner_1.png" alt=" ">
                <img src="./images/banner_2.jpg" alt=" ">
                <img src="./images/banner3.jpg" alt=" ">
            </div>
        
            <!-- 箭头 -->
            <div class="arrow">
                <a href="javascript:;" class="pref" onclick="plusSlides(-1)"></a>
                <a href="javascript:;" class="next" onclick="plusSlides(1)"></a>
            </div>
        </div>
    </article>
    <!-- 正文部分 -->
    <aside>

        <!-- 左侧 -->
        <div class="left-content">

        </div>

        <!-- 右侧 -->
        <div class="right-content">
            <!-- 右侧->上（网站路径） -->
            <div class="top-content">

            </div>
            <!-- 右侧->下（内容） -->
        </div>

    </aside>
    <!-- 正文部分结束 -->
    <div class="gototop" style="display: none;">
        <a href="javascript:;" onclick="document.getElementById('istop').scrollIntoView();"><img src="images/gototop.png"></a>
    </div>
    <!-- <aside class="right"></aside> -->
    <div class="footer">
        <p>Copyright <span>©</span> 2023 计算机科学与技术（春季本科）版权所有&nbsp;&nbsp;All Rights Reserved</p>
        <p>地址：山东省济南市章丘市文博路2号&nbsp;&nbsp;邮箱：2074352684@qq.com 邮编：250013,250200(章丘)&nbsp;&nbsp;电话：&nbsp;&nbsp;备案序号：苏ICP备-666666</p>
    </div>
</body>
</html>