<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            cursor: none;
            position: relative;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        canvas {
            border: 1px solid black;
            box-sizing: border-box;
        }

        .test {
            cursor: none;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0px;
            top: 0px;
            border: 1px solid black;
            background-color: aliceblue;
        }

        .top {
            display: flex;
            height: 35px;
            width: 100%;
            background-color: rgb(241, 241, 241);
            position: absolute;
            border-bottom: 1px solid rgb(117, 117, 117);
            align-items: center;
            justify-content: end;
        }

        .top span {
            /* position: absolute; */
            right: 0;
            width: 20px;
            height: 20px;
            margin: 0 5px;
            border-radius: 50%;
            background-color: azure;
            border: 1px solid rgb(117, 117, 117);
            color: black;
            font-size: 25px;
            line-height: 16px;
            text-align: center;
            transition: 5s;
        }
        .top span:hover{
            background-color: aqua;
        }

        img {
            position: absolute;
            width: 25px;
            height: 25px;
            z-index: 99999999;
        }
    </style>
</head>

<body>
    <img src="./LeagueOfCursor/normal.png" alt="">
    <div class="test">
        <div class="top">
            <span style="font-size: 26px;">-</span>
            <span style="font-size: 18px; font-weight:bold;">□</span>
            <span>×</span>

        </div>

    </div>
    <canvas id="canvas1">2d</canvas>
    <script>
        var body = document.querySelector("body");
        body.setAttribute("style", "width:" + window.innerWidth + "px;height:" + window.innerHeight + "px;");
        var div = document.querySelector("img");
        body.addEventListener("mousemove",e=> {
            var mouseX = e.clientX;
            var mouseY = e.clientY;
            div.setAttribute("style", "left:" + (mouseX) + "px;top:" + (mouseY) + "px;");
            // console.log("鼠标坐标：", mouseX, mouseY);
        })



        var canvas = document.querySelector("#canvas1");
        var ctx = canvas.getContext("2d");
        var img = new Image();
        img.src = "./images/baobg.jpg";
        console.log(img);
        img.alt = "家暂不出";

        // document.querySelector("body").appendChild(img);
        // ctx.drawImage(img,0,0,100,100);
    </script>

</body>

</html>