<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;

        }

        .game {
            width: 660px;
            height: 720px;
            background-color: rgb(195, 195, 195);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .game li span {
            float: left;
            display: block;
            /* margin: 0 1.2px 0 0; */
            border-radius: 2px;
            width: 60px;
            height: 60px;
            background-color: antiquewhite;
            border: 1px solid black;
        }

        .game li {
            display: flex;
            flex-direction: row;
            margin-top: 2px;
            width: 100%;
            /* background-color: black; */
            justify-content: space-around;
        }

        .game li span.active {
            background-color: rgb(0, 145, 255);
        }
    </style>
</head>

<body class="body">
    <div class="game">
        <li id="li1"><span class="row1"></span><span class="row2"></span><span class="row3"></span><span
                class="row4"></span><span class="row5"></span><span class="row6"></span><span class="row7"></span><span
                class="row8"></span><span class="row9"></span><span class="row10"></span></li>
        <li id="li2"><span class="row1"></span><span class="row2"></span><span class="row3"></span><span
                class="row4"></span><span class="row5"></span><span class="row6"></span><span class="row7"></span><span
                class="row8"></span><span class="row9"></span><span class="row10"></span></li>
        <li id="li3"><span class="row1"></span><span class="row2"></span><span class="row3"></span><span
                class="row4"></span><span class="row5"></span><span class="row6"></span><span class="row7"></span><span
                class="row8"></span><span class="row9"></span><span class="row10"></span></li>
        <li id="li4"><span class="row1"></span><span class="row2"></span><span class="row3"></span><span
                class="row4"></span><span class="row5"></span><span class="row6"></span><span class="row7"></span><span
                class="row8"></span><span class="row9"></span><span class="row10"></span></li>
        <li id="li5"><span class="row1"></span><span class="row2"></span><span class="row3"></span><span
                class="row4"></span><span class="row5"></span><span class="row6"></span><span class="row7"></span><span
                class="row8"></span><span class="row9"></span><span class="row10"></span></li>
        <li id="li6"><span class="row1"></span><span class="row2"></span><span class="row3"></span><span
                class="row4"></span><span class="row5"></span><span class="row6"></span><span class="row7"></span><span
                class="row8"></span><span class="row9"></span><span class="row10"></span></li>
        <li id="li7"><span class="row1"></span><span class="row2"></span><span class="row3"></span><span
                class="row4"></span><span class="row5"></span><span class="row6"></span><span class="row7"></span><span
                class="row8"></span><span class="row9"></span><span class="row10"></span></li>
        <li id="li8"><span class="row1"></span><span class="row2"></span><span class="row3"></span><span
                class="row4"></span><span class="row5"></span><span class="row6"></span><span class="row7"></span><span
                class="row8"></span><span class="row9"></span><span class="row10"></span></li>
        <li id="li9"><span class="row1"></span><span class="row2"></span><span class="row3"></span><span
                class="row4"></span><span class="row5"></span><span class="row6"></span><span class="row7"></span><span
                class="row8"></span><span class="row9"></span><span class="row10"></span></li>
        <li id="li10"><span class="row1"></span><span class="row2"></span><span class="row3"></span><span
                class="row4"></span><span class="row5"></span><span class="row6"></span><span class="row7"></span><span
                class="row8"></span><span class="row9"></span><span class="row10"></span></li>
    </div>
    <div class="control" style="margin-top:  50px;">
        <button type="button" onclick="play">开始游戏</button>
        <button type="button" onclick="stop">停止游戏</button>
        <button type="button" onclick="clear">清空网格</button>
    </div>
</body>
<script>
    var game = document.querySelector(".game");
    game.addEventListener("click", (e) => {
        console.log(e.target?.className);
        console.log(document.querySelector(e.target?.className));
    })
    function play() {
        console.log("开始游戏");
    }
    function stop() {
        console.log("停止游戏");
    }
    function clear() {
        console.log("清除网格");
    }
</script>

</html>