<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: rgb(182, 193, 192);
        }

        #tip {
            position: absolute;
            font-size: 12px;
            right: 0%;
        }

        #tip.warning {
            color: red;
        }

        #tip.normal {
            color: green;
        }

        #form {
            position: relative;
            width: 400px;
            height: 400px;
            background: linear-gradient(40deg, rgb(255, 0, 0), rgb(255, 255, 0));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 1), inset 1px 1px 1px 1px rgb(255 255 255);
            border-radius: 50%;
        }

        #form>* {
            margin: 10px 0;
        }

        .form-item .user-icon {
            position: absolute;
            left: 0;
        }

        .form-item {
            position: relative;
            /* background: rgb(189, 189, 189); */
        }

        .form-item>input {
            margin-left: 60px;
            width: 200px;
            height: 30px;
            border: none;
            box-shadow: inset -1px -1px 3px rgba(0, 0, 0, 1);
            border-radius: 6px;
            outline: none;
            padding-left: 8px;
        }

        .form-item>button {
            width: 65px;
            height: 25px;
            margin: 0px 10px;
        }
    </style>
    <script src="../CryptoJS/components/core.js" async></script>
    <script src="../CryptoJS/components/cipher-core.js" async></script>
    <script src="../CryptoJS/components/aes.js" async></script>
</head>

<body class="body">
    <form id="form" action="动态背景.html" method="get" target="_blank">
        <div class="form-item">
            <label class="user-icon" for="username">用户名：</label>
            <input name="username" id="username" type="text">
            <h1 id="tip">123456</h1>
        </div>
        <div class="form-item">
            <label class="user-icon" for="userpwd">密码：</label>
            <input name="userpwd" id="userpwd" type="password">
        </div>
        <div class="form-item" style="display: flex;justify-content: center;">
            <button type="submit" onclick="submitForm()">提交</button>
            <button type="reset">重置</button>
        </div>

    </form>


    <script>
        function encryptFormData(formData) {
            const encryptedData = CryptoJS.AES.encrypt(JSON.stringify(formData), secretKey).toString();
            return encryptedData;
        }
        function submitForm() {
            event.preventDefault(); // 阻止表单默认提交行为
            // 获取表单元素
            const form1 = document.getElementById("form");
            console.log(form1);
            const formData = new FormData(form1);
            console.log(formData);
            // console.log(formData.get("username"));
            // 将表单数据转为对象
            const formObject = {};
            for (const [key, value] of formData.entries()) {
                formObject[key] = value;
                console.log(formObject[key]);
            }

            // 加密表单数据
            const encryptedData = encryptFormData(JSON.stringify(formObject));

            // 将加密后的数据作为查询参数传递
            // const url = 'https://www.example.com/submit?' + encodeURIComponent(encryptedData);
            // window.location.href = url;
        }
        var form = document.getElementById("form");
        function submitOpreate() {
            console.log("按钮被点解");
            console.log(form);
        }
        var tip = document.querySelector("#tip");
        var name1 = document.querySelector("#username");
        var pwd = document.querySelector("#userpwd");
        name1.addEventListener("input", () => {
            let str = name1.value;
            if (str.length > 8) {
                tip.textContent = "用户名不能超过8个字符！";
                tip.classList.add("warning");
                name1.setAttribute("style", "background:#ffcccc");
            }
            else {
                tip.textContent = "";
                tip.classList.remove("warning");
                name1.removeAttribute("style");
            }
        })
    </script>
</body>


</html>