<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .wrap {
            user-select: none;
            width: 100vw;
            overflow: hidden;
            height: 100vh;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .wrap .bg {
            z-index: -1;
            position: absolute;
            /* /* left: 100px; */
            transform: translate(0px, 0px) skew(0deg, 0deg);
            bottom: 0px;
            width: 120%;
            aspect-ratio: 207/138;
        }

        .wrap .bg2 {
            z-index: -1;
            position: absolute;
            bottom: 0;
            width: 100%;
            aspect-ratio: 207/138;
        }

        .wrap .bg3 {
            z-index: -1;
            position: absolute;
            bottom: 0;
            width: 130%;
            aspect-ratio: 207/138;
        }

        .wrap .role {
            z-index: -1;
            position: absolute;
            /* /* left: 100px; */
            /* transform: translate(0px,0px); */
            bottom: 0px;
            width: 130%;
        }

        .wrap>.content {
            display: flex;
            flex-direction: row;
            position: absolute;
            font-size: 50px;
            left: 100px;
            top: 100px;
        }

        .wrap>.content>p {
            user-select: none;
            /* 用户不可中选 */
            font-family: 隶书;
            writing-mode: vertical-rl;
            text-shadow: 1px 0px 2px rgb(0, 0, 0);
        }

        .wrap>.content>p:nth-child(1) {
            padding-top: 100px;
        }

        .nav {
            user-select: none;
            /* 防止用户复制标题栏文字 */
            display: flex;
            align-items: center;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            justify-content: space-between;
        }

        .nav ul {
            display: flex;
            list-style-type: none;
        }

        .nav ul li {
            line-height: 30px;
            width: 80px;
            height: 30px;
            margin: 0 20px;
            text-align: center;
            cursor: pointer;
            transform-origin: bottom;
            transition: all 0.3s ease-in;
        }
        .nav ul li:last-child{
            margin-right: 80px;
        }

        .nav ul li.on {
            border-bottom: 3px double rgb(0, 0, 0);
            transform: scale(1.3);
        }

        .nav .banner {

            text-align: center;
            width: 200px;
            height: 100%;
        }
        
        .nav .banner h1 {
            position: relative;
            color: aliceblue;
            font-size: 50px;
            text-shadow: 1px 0px 2px rgb(0, 0, 0);
        }
        .nav .banner h1::before{
            content: "Logo";
            width: 100%;
            color: antiquewhite;
            position: absolute;
            text-align: center;
            bottom: 2px;
            left: -2px;
            filter: blur(0.5px);
        }
        /* .nav .banner h1::after{
            content: "Logo";
            width: 100%;
            color: rgb(255, 245, 231);
            position: absolute;
            text-align: center;
            bottom: -1px;
            left: 1px;
        } */
        .content2 {
            height: 100vh;
            background-color: rgb(255, 255, 255);
            width: 100%;
            color: brown;
            font-size: 300px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <div class="banner">
                <h1>Logo</h1>
            </div>
            <ul>
                <li class="li1 on">首页</li>
                <li class="li2">旅游</li>
                <li class="li3">诗词</li>
                <li class="li4">风景</li>
            </ul>
        </div>
        <img class="bg" src="../images/ThreeDbg .png" alt="">
        <img class="bg2" src="../images/ThreeDbg2.png" alt="">
        <img class="bg3" src="../images/ThreeDbg3.png" alt=""> 
        <img class="role" src="../images/ThreeDrole .png" alt="">
        <div class="content">
            <p>一览众山小。</p>
            <p>会当凌绝顶，</p>
        </div>
    </div>

    <div class="content2">
        内容 内容 内容 内容
    </div>
    <script>
        var bg = document.querySelector(".bg");
        var centerX = window.innerWidth / 2;  // 中心点的x轴
        var centerY = window.innerHeight;   // 底端
        var limted = 50;
        var bg2 = document.querySelector(".bg2");
        var bg3 = document.querySelector(".bg3");
        document.addEventListener('mousemove', function (event) {
            var mouseX = event.clientX - centerX; // 鼠标相对于中心点偏离的x轴距离
            var mouseY = event.clientY - centerY; // 鼠标相对于中心点偏离的y轴距离

            var offX = (limted * mouseX) / centerX; // 将偏离距离变小
            var offY = (limted * mouseY) / centerY; //
            bg.style.transform = "translate(" + offX + "px," + Math.abs(offY) + "px)";
            bg2.style.transform = "translate(" + offX/5 + "px," + Math.abs(offY/5) + "px)";
            bg3.style.transform = "translate(" + offX*2 + "px," + Math.abs(offY*2) + "px)";
        });

        var nav = document.querySelector("ul");
        nav.addEventListener("click", function (e) {
            var target = e.target;
            var lis = nav.querySelectorAll("li");
            for (var i = 0; i < lis.length; i++) {
                lis[i].classList.remove("on");
            }
            target.classList.add("on");
        })
    </script>
</body>

</html>