<!DOCTYPE html>
<html>

<head>
    <title>轮播图</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* 导航栏链接 */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 鼠标悬停时的样式 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 下级列表容器 */
        .navbar .dropdown {
            float: left;
            overflow: hidden;
        }

        /* 下级列表按钮 */
        .navbar .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* 下级列表内容 */
        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* 下级列表链接 */
        .navbar .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* 鼠标悬停时显示下级列表 */
        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 轮播图容器 */
        .slideshow-container {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        /* 图片样式 */
        .slideshow-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 图片描述样式 */
        .slideshow-container .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            font-size: 16px;
        }

        /* 轮播图控制按钮样式 */
        .slideshow-container .prev,
        .slideshow-container .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            cursor: pointer;
        }

        .slideshow-container .prev {
            left: 10px;
        }

        .slideshow-container .next {
            right: 10px;
        }

        .listconlt {
            width: 100%;
            height: 77px;
            background: rgba(153, 0, 0, 0.8);
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            line-height: 77px;
            text-align: center;
            background-size: cover;
            box-shadow: 1px 1px 10px #c5c4c4;
        }

        .listconltul li {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #fff;
            border-bottom: 1.5px solid #eee;
            font-size: 16px;
            text-indent: 15px;
            /* transition: all 0.4s ease-out; */
        }

        .listconltul li a {
            display: block;
        }

        .listconltul li a img {
            display: inline-block;
            float: right;
            margin-top: 25px;
            margin-right: 15px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <script>
        // 定义变量 slideIndex 并初始化为 1
        var slideIndex = 1;
        // 调用 showSlides 函数显示第一张幻灯片
        showSlides(slideIndex);

        // 定义 plusSlides 函数，用于切换幻灯片
        function plusSlides(n) {
            // 调用 showSlides 函数并传入参数，切换到指定的幻灯片
            showSlides(slideIndex += n);
        }

        // 定义 showSlides 函数，用于显示指定的幻灯片
        // 定义 showSlides 函数，用于显示指定的幻灯片
        function showSlides(n) {
            // 声明变量 i
            var i;
            // 获取所有的图片元素
            var slides = document.getElementsByClassName("isimg");
            // 获取所有的标题元素
            var captions = document.getElementsByClassName("caption");
            // 如果 n 大于图片数量，将 slideIndex 设置为 1
            if (n > slides.length) {
                slideIndex = 1;
            }
            // 如果 n 小于 1，将 slideIndex 设置为图片数量
            if (n < 1) {
                slideIndex = slides.length;
            }
            // 隐藏所有的图片
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            // 隐藏所有的标题
            for (i = 0; i < captions.length; i++) {
                captions[i].style.display = "none";
            }
            // 显示当前幻灯片的图片
            slides[slideIndex - 1].style.display = "block";
            // 显示当前幻灯片的标题
            captions[slideIndex - 1].style.display = "block";
        }
    </script>
</body>

</html>