<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图多端适应版</title>
    <link rel="stylesheet" href="styles/pc.css">
    <link rel="stylesheet" media="screen and (max-width:540px)" href="styles/app.css">
</head>

<body>
    <div id="swiper">
        <!-- 图片区域 -->
        <div id="imglist">
            <img src="./images/banner_1.png" alt="">
            <img src="./images/banner_2.jpg" alt="">
            <img src="./images/banner3.jpg" alt="">
            <img src="./images/banner_1.png" alt="">
        </div>
        <!-- <div class="control">
            <span id="pre">＜</span>
            <span id="next">＞</span>
        </div> -->
        <ul class="show">
            <li class="li" id="a"></li>
            <li class="li" id="b"></li>
            <li class="li" id="c"></li>
        </ul>

    </div>
    <!--  
    <script>imgTurnTime
        var content = document.querySelector(".control");   // 控制翻页按钮的父元素
        var intervalId; //计时器的id
        intervalId = setInterval(autoPlay, 3000);   //设置自动播放

        var index = 0;  //全局索引
        var imgparent = document.querySelector("#imglist"); //图片父元素
        var img = imgparent.querySelectorAll("img");    //图片
        var offX = img[0].clientWidth;  // 每次换页图片位移距离
        // var isAddOrDown = true;
        const IMGLEN = img.length - 1;  //图片数量，最后一张为实现循环效果不算做总数量
        console.log("IMGLEN:" + IMGLEN);
        content.addEventListener("click", e => {    //监听翻页按钮
            switch (e.target?.id) {
                case 'pre':
                    imgparent.setAttribute("style", "transition:all 0s;transform: translateX(" + (-offX * IMGLEN) + "px)");
                    restartTimer();//  重置计时器
                    restartIndex();
                    preImg();
                    break;
                case 'next':
                    restartTimer();//  重置计时器
                    restartIndex();
                    nextImg();
                    break;
            }
        });
        function autoPlay() {    // 自动播放
            // console.log(8888);
        }
        
        function preImg() {
            // 上一张    
            if (index - 1 == 0) {
                setTimeout(() => {
                    imgparent.setAttribute("style", "transform: translateX(" + (-offX * IMGLEN + offX * index) + "px)");
                }, 0);
                return ;
            }
            // setTimeout(() => {
            //     imgparent.setAttribute("style", "transform: translateX(" + (-offX * IMGLEN + offX * index) + "px)");
            // }, 0);

            if (index - 1 == -1) {
                console.log("重置X:0");
                transImg(0);
                // setTimeout(() => {
                //     imgparent.setAttribute("style", "transition:all 0s;transform: translateX(" + (-offX * IMGLEN) + "px)");
                //     console.log("X:" + (-offX * IMGLEN));
                // }, 1000);
                return;

            }
            console.log("X:" + (-offX * IMGLEN + offX * index));
            // transImg(offX*index);

        }
        function nextImg() {
            // 下一张(！！！！！！！！！！！！！！！！！！！！！！！！！知识点定时器)
            // isAddOrDown = true;
            console.log("X:" + (-offX * index));
            transImg(-offX * index);
            if (index - 1 == -1) {
                console.log("重置");
                transImg(-offX * IMGLEN);
                setTimeout(() => {
                    imgparent.setAttribute("style", "transition:all 0s;transform: translateX(" + 0 + "px)");
                }, 1000);

            }
        }

        function restartTimer() {   //  重置计时器
            clearInterval(intervalId); // 清除之前的计时器
            intervalId = setInterval(autoPlay, 3000);   // 每3秒自动轮播图片
        }
        function restartIndex() {   //   重置索引
            index++;

            if (Math.abs(index) >= IMGLEN) {
                index = 0;
            }
            console.log("resetIndex:" + index);
        }
        function transImg(x) {
            imgparent.setAttribute("style", "transform: translateX(" + parseInt(x) + "px)");
        }
    </script>
    -->
    <script>
        var intervalId; //计时器的id
        intervalId = setInterval(autoPlay, 5000);   //设置自动播放

        var index = 0;  //全局索引
        var imgparent = document.querySelector("#imglist"); //图片父元素
        var img = imgparent.querySelectorAll("img");    //图片
        var offX = img[0].clientWidth;
        var imgTurnTime = 1000; // 翻页时间
        var li = document.querySelectorAll(".show .li")
        // var isAddOrDown = true;
        const IMGLEN = img.length - 1;  //图片数量，最后一张为实现循环效果不算做总数量

        window.addEventListener("load", () => {
            autoShow(); // 默认第一个小圆点高亮
        });
        function autoPlay() {    // 播放图片
            index++;
            restartIndex(); //换页就检查索引
            transImg(index * -offX);    //移动图片
            autoShow();
            //平滑过渡
            if (index - 1 == -1) {
                transImg(-offX * IMGLEN);
                setTimeout(() => {
                    imgparent.setAttribute("style", "transition:all 0s;transform: translateX(" + 0 + "px)");
                }, imgTurnTime);
            }
        }
        function autoShow() {    // 切换圆点
            for (var i = 0; i < IMGLEN; i++) {
                li[i].removeAttribute("style");
            }
            li[index % 3].setAttribute("style", "background-color: aquamarine");    // 高亮圆点
        }
        li[0].parentNode.addEventListener("click", e => {   // 监听圆点按下事件
            restartTimer();
            switch (e.target?.id) {
                case "a":
                    index = 0;
                    break;
                case "b":
                    index = 1;
                    break;
                case "c":
                    restartTimer();
                    index = 2;
                    break;
            }
            transImg(-index * offX);
            autoShow();
        })

        function restartTimer() {   //  重置计时器
            clearInterval(intervalId); // 清除之前的计时器
            intervalId = setInterval(autoPlay, 3000);   // 每3秒自动轮播图片
        }
        function restartIndex() {   //   重置索引
            if (Math.abs(index) >= IMGLEN) {
                index = 0;
            }
        }
        function transImg(x) { // 图片移动
            imgparent.setAttribute("style", "transform: translateX(" + parseInt(x) + "px)");
        }
    </script>
    <!-- 
    <script>
        var body = document.querySelector("body");
        var imgparent = document.querySelector("#imglist")
        var img = imglist.querySelectorAll("img");
        var rate = 320 / 1200; //轮播图照片的宽高比0.266666666667
        var ul = document.querySelector(".show");
        var index = 1;  // 轮播图片,img的指针
        const IMGNUM = img.length + 1;
        var control = document.querySelector(".control");
        var t = document.createElement("img");
        var offX = img[0].clientWidth;  // 图片的偏移量


        window.addEventListener("load", () => {
            index = 0;
            t.setAttribute("src", imgparent.children[0].getAttribute("src"));
            imgparent.appendChild(t);

            setShow();  //页面加载时设置小圆点
            setInterval(onDo, 2000);

        })

        //--------------------------------------------
        function setShow() {
            //根据图片数量动态生成小圆点
            var ul = document.querySelector(".show");
            var frag = document.createDocumentFragment();
            for (let i = 0; i < IMGNUM - 1; i++) {
                let newli = document.createElement("li");
                newli.classList.add("li");
                frag.appendChild(newli);
            }
            ul.appendChild(frag);
            var li = ul.querySelectorAll("li");
            li[0].setAttribute("style", "background-color: aquamarine");
        }
        //--------------------------------------------
        control.addEventListener("click", e => {
            // 监听轮播图换页按钮

            switch (e.target?.id) {
                case "pre":
                    setShowFocu();
                    // 上一张
                    preImg();
                    break;
                case "next":
                    setShowFocu();
                    // 下一张
                    nextImg();
                    break;
            }
        });
        //--------------------------------------------
        function transImg(x) {
            imgparent.setAttribute("style", "transform: translateX(" + x + "px)");
        }
        //--------------------------------------------
        function preImg() {
            resetIndex();   //先判断当前图片位置是否超图片数量
            // 上一张
            console.log("pre");
        }
        //--------------------------------------------
        function nextImg() {

            // 下一张
            index++;
            resetIndex();//先判断当前图片位置是否超图片数量
            console.log(index);
            if (index < IMGNUM)
                transImg(-offX * index);
            // 当移动到最后一张时，首页图片插入到末尾
            if (index >= IMGNUM - 1) {

                // imgparent.insertBefore(imgparent.children[1],imgparent.children[0]);
            }


        }
        //--------------------------------------------
        function resetIndex() {
            console.log(index + "-----------" + IMGNUM);
            if (index >= IMGNUM)
                index = 0;
        }

        function setShowFocu() {
            resetIndex();   //先判断当前图片位置是否超图片数量
            var li = ul.querySelectorAll(".li");
            console.log("圆点de index:" + (index));
            if (li) {
                for (var i = 0; i < li.length; i++) {
                    li[i].removeAttribute("style");
                }
                // if()
                li[index % 3].setAttribute("style", "background-color: aquamarine");
            }
            // if()
        }

        //接口：：：：设置当前圆点高亮

        function onDo() {

        }


        // window.addEventListener("load", () => {
        //     // console.log(77777777);
        //     // console.log("图片初始值：" + img[0].clientWidth);
        //     var height = window.innerHeight;
        //     var width = body.clientWidth;
        //     var autoWH = "width:"+width+"px;"+"height:"+width*rate +"px";
        //     // console.log(autoWH);
        //     if (width >= 800) { 
        //         return;
        //     }
        //     else {
        //         console.log("宽度小于800px");
        //         for (var i = 0; i < IMGNUM; i++) {
        //             img[i].setAttribute("style", "width:"+width+"px");
        //         }
        //     }
        // });
        // window.addEventListener("resize", () => {
        //     console.log("图片初始值：" + img[0].clientWidth);
        //     // var height = window.innerHeight;
        //     var width = body.clientWidth;

        //     var autoWH = "width:"+width+"px;"+"height:"+width*rate +"px";
        //     console.log(autoWH);
        //     if (width >= 800) {
        //         return;
        //     }
        //     else if(width>500){
        //         console.log("宽度小于800px");
        //         for (var i = 0; i < IMGNUM; i++) {
        //             img[i].setAttribute("style", autoWH);
        //         }
        //     }
        //     else return;
        // });
        function get() {
            console.log("window.innerWidth:" + window.innerWidth);
            console.log("body.clientWidth:" + document.querySelector("body").clientWidth);

        }
    </script>
     -->
</body>

</html>