<!DOCTYPE html>
<html>
<head>
  <style>
    summary {
      cursor: pointer;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    /* 鼠标悬停时的样式 */
    summary:hover {
      color: blue;
    }

    /* 修改展开时的样式 */
    /* details[open] summary {} */

      /* 添加展开时的样式 */
    
  </style>
</head>
<body>
  <details>
    <summary style="list-style: none;"><div style="width: 400px; height: 10px; background-color: antiquewhite;"></div></summary>
    <p>这是折叠标签 1 的内容。</p>
  </details>

  <details>
    <summary>折叠标签 2</summary>
    <p>这是折叠标签 2 的内容。</p>
  </details>

  <details>
    <summary>折叠标签 3</summary>
    <p>这是折叠标签 3 的内容。</p>
  </details>
</body>
</html>