<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="./scripts/starUI.js"></script>
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
        overflow: hidden;
    }

    canvas {
        position: absolute;
        left: 50%;
        top: 50%;
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.4);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: 10px solid #ffffff;
    }

    .bodybg {
        display: flex;
        position: relative;
        left: 33.2%;
        margin-top: 124px;
        width: 494px;
        height: 494px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        z-index: 9999999;   
        /* overflow: hidden;   */
        filter: blur(0.5px); 
    }
    .content{
        display: flex;
        background-color: #ffffff;
        width: 480px;
        height: 500px;
        z-index: auto;
    }
</style>

</html>

<body>
    <div class="bodybg">

    </div>
</body>

</html>