<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(90, 90, 90);
        position: relative;
        filter: contrast(5);
        
    }
/* 
    form{
        background-color: white;
    } */

    .out {
        /* left: 28.77%; */
        /* right: 33.87%; */
        /* top: 0%; */
        /* bottom: 0%; */
        display: flex;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: rgb(255, 255, 255);
        /* background: conic-gradient(from 180deg at 50% 50%, #9EEEFF 0deg, #9DBDF1 24.79deg, #9C84E0 51.62deg, #68BF96 90deg, #CADEB1 125.06deg, #62BBE1 153.48deg, #9AFB6D 180deg, #CFD242 204.81deg, #3BC0C9 234.14deg, #8943E2 269.74deg, #F2E6A7 308.15deg, #5BD28E 333.95deg, #9EEEFF 374deg); */
        /* filter: blur(10px) brightness(1); */
        /* border-radius: 50%; */
        flex-direction: column;
        resize: both;
        overflow: hidden;
        min-width: 100px;
        min-height: 50px;
    }

    .in {

        display: flex;
        flex-direction: column;
        flex-basis: 100px;
        box-sizing: border-box;
        border: 2px solid red;
        left: 0;
        background-color: rgb(26, 158, 181);
    }

    .in:first-child {
        min-height: 20px;
        flex-basis: 50px;
        background-color: rgb(255, 145, 0);
    }

    .in:last-child {
        min-height: 20px;
        flex-basis: 50px;
        background-color: rgb(255, 145, 0);
    }

    .in-left,
    .in-center,
    .in-right {
        flex-basis: 30px;
        background-color: blue;
        border: 1px blanchedalmond solid;
    }

    .data-table {
        position: relative;
        margin: 20% auto;
        border-spacing: 0;
        width: auto;
        /* background-color: white; */
        /* border: 1px solid rgb(106, 91, 91); */
    }

    .data-table tr {
        width: 600px;
        height: 50px;
        /* background-color: aliceblue; */
    }

    .data-table td {
        text-align: center;
        width: 300px;
        /* background-color: white; */
        padding: 2;
        margin: 0;
        border: 0.5px solid rgb(106, 91, 91);
    }

    .data-table tr:first-child * {
        color: white;
        border-color: black;
        background-color: rgba(0, 0, 0, 0.477);
        /* font-weight: bold; */
        font-size: large;
    }

    .data-table tr td:first-child {
        width: 70px;
    }
    .data-table select[name="oprate"]{
        width: 90px;
        background-color: rgb(195, 195, 195);
        color: black;
        border-radius: 0 ;
    }
    .data-table select[name="oprate"] option{
        width: 90px;
        background-color: rgb(195, 195, 195);
        color: black;
        border-radius: 0;
    }
    .data-table label{
        opacity: 0;
        top: 0;
        left: 2px;
        position: absolute;
        /* background-color: blueviolet; */
        width: 70px;
        height: 50px;
        
    }
</style>

<body>
    <form action="">
        <table class="data-table">
            <tr style="background-color: aliceblue;">
                <td>
                    <input type="checkbox" name="choose" id="choose12" style="width: 16px;height: 16px;" onclick="selectall()">
                    <label for="choose12"></label>
                </td>
                <td>发件人</td>
                <td>主题</td>
                <td>   
                    <select name="oprate" id="">
                        <option value="">操作</option>
                        <option value="add">添加</option>
                        <option value="">待定</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="choose" id="choose1" style="width: 16px;height: 16px;">
                    <label for="choose12"></label>
                <label for="choose12"></label></td>
                <td>曹操</td>
                <td>快吧小乔叫出来</td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="choose" id="choose2" style="width: 16px;height: 16px;">
                    <label for="choose12"></label>
                </td>
                <td>董卓</td>
                <td>貂蝉在哪</td>
                <td></td>
            </tr>
        </table>
    </form>

    <script>
        function selectall() {
            const all = document.querySelector("td input[id = 'choose" + 12 + "']");
            const cks = document.querySelectorAll("td input[type='checkbox']");
            const table = document.querySelector("data-table");
            if (all.checked) {
                // let newtr = document.createElement("tr");
                // document.table.appendChild(newtr);
                for (var i = 0; i < cks.length; i++) {
                    cks[i].checked = true;
                }
            }
            else {
                for (var i = 0; i < cks.length; i++) {
                    cks[i].checked = false;
                }
            }
        }
        function adddata() {

        }
        function altRows(){
            const table1 = document.querySelector(".data-table");
            var rows = document.querySelectorAll(".data-table tr");

            for(var i = 1; i<rows.length;i++){

                if(i % 2 == 0){
                    rows[i].setAttribute("style","background: #DDDDDD;");
                }
            }
        }
        altRows();
    </script>

</body>

</html>