<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Open+Sans:300,400";

    body,
    html {
        height: 100%;
        width: 100%;
        background: -webkit-linear-gradient(0deg, #031131, #284C75);
        background: linear-gradient(90deg, #031131, #284C75);
        overflow: hidden;
    }

    .particles {
        height: 100%;
        width: 100%;
    }

    .particles .particle {
        border-radius: 50%;
        position: absolute;
        background-color: white;
    }

    .particles .particle:nth-child(1) {
        top: 22%;
        left: 22%;
        height: 1.4px;
        width: 1.4px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 20655ms -9830s ease-in-out infinite;
        animation: sparkle 20655ms -9830s ease-in-out infinite;
    }

    .particles .particle:nth-child(2) {
        top: 31%;
        left: 8%;
        height: 2.8px;
        width: 2.8px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23563ms -6854s ease-in-out infinite;
        animation: sparkle 23563ms -6854s ease-in-out infinite;
    }

    .particles .particle:nth-child(3) {
        top: 48%;
        left: 15%;
        height: 4.2px;
        width: 4.2px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 24351ms -8548s ease-in-out infinite;
        animation: sparkle 24351ms -8548s ease-in-out infinite;
    }

    .particles .particle:nth-child(4) {
        top: 39%;
        left: 37%;
        height: 5.6px;
        width: 5.6px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 22199ms -255s ease-in-out infinite;
        animation: sparkle 22199ms -255s ease-in-out infinite;
    }

    .particles .particle:nth-child(5) {
        top: 19%;
        left: 10%;
        height: 7px;
        width: 7px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 22263ms -4484s ease-in-out infinite;
        animation: sparkle 22263ms -4484s ease-in-out infinite;
    }

    .particles .particle:nth-child(6) {
        top: 22%;
        left: 80%;
        height: 8.4px;
        width: 8.4px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 20568ms -1014s ease-in-out infinite;
        animation: sparkle 20568ms -1014s ease-in-out infinite;
    }

    .particles .particle:nth-child(7) {
        top: 2%;
        left: 95%;
        height: 9.8px;
        width: 9.8px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 21110ms -1269s ease-in-out infinite;
        animation: sparkle 21110ms -1269s ease-in-out infinite;
    }

    .particles .particle:nth-child(8) {
        top: 48%;
        left: 61%;
        height: 11.2px;
        width: 11.2px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 24073ms -8350s ease-in-out infinite;
        animation: sparkle 24073ms -8350s ease-in-out infinite;
    }

    .particles .particle:nth-child(9) {
        top: 15%;
        left: 35%;
        height: 12.6px;
        width: 12.6px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23960ms -4081s ease-in-out infinite;
        animation: sparkle 23960ms -4081s ease-in-out infinite;
    }

    .particles .particle:nth-child(10) {
        top: 43%;
        left: 11%;
        height: 14px;
        width: 14px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23745ms -2024s ease-in-out infinite;
        animation: sparkle 23745ms -2024s ease-in-out infinite;
    }

    .particles .particle:nth-child(11) {
        top: 40%;
        left: 26%;
        height: 15.4px;
        width: 15.4px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 24166ms -4383s ease-in-out infinite;
        animation: sparkle 24166ms -4383s ease-in-out infinite;
    }

    .particles .particle:nth-child(12) {
        top: 16%;
        left: 70%;
        height: 16.8px;
        width: 16.8px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 24574ms -8252s ease-in-out infinite;
        animation: sparkle 24574ms -8252s ease-in-out infinite;
    }

    .particles .particle:nth-child(13) {
        top: 21%;
        left: 84%;
        height: 18.2px;
        width: 18.2px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 24263ms -3941s ease-in-out infinite;
        animation: sparkle 24263ms -3941s ease-in-out infinite;
    }

    .particles .particle:nth-child(14) {
        top: 49%;
        left: 38%;
        height: 19.6px;
        width: 19.6px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 20564ms -487s ease-in-out infinite;
        animation: sparkle 20564ms -487s ease-in-out infinite;
    }

    .particles .particle:nth-child(15) {
        top: 50%;
        left: 79%;
        height: 21px;
        width: 21px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23446ms -4107s ease-in-out infinite;
        animation: sparkle 23446ms -4107s ease-in-out infinite;
    }

    .particles .particle:nth-child(16) {
        top: 7%;
        left: 25%;
        height: 22.4px;
        width: 22.4px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 24683ms -8294s ease-in-out infinite;
        animation: sparkle 24683ms -8294s ease-in-out infinite;
    }

    .particles .particle:nth-child(17) {
        top: 16%;
        left: 100%;
        height: 23.8px;
        width: 23.8px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23225ms -3037s ease-in-out infinite;
        animation: sparkle 23225ms -3037s ease-in-out infinite;
    }

    .particles .particle:nth-child(18) {
        top: 33%;
        left: 59%;
        height: 25.2px;
        width: 25.2px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 20079ms -6761s ease-in-out infinite;
        animation: sparkle 20079ms -6761s ease-in-out infinite;
    }

    .particles .particle:nth-child(19) {
        top: 23%;
        left: 36%;
        height: 26.6px;
        width: 26.6px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 21000ms -1600s ease-in-out infinite;
        animation: sparkle 21000ms -1600s ease-in-out infinite;
    }

    .particles .particle:nth-child(20) {
        top: 43%;
        left: 48%;
        height: 28px;
        width: 28px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 24370ms -9288s ease-in-out infinite;
        animation: sparkle 24370ms -9288s ease-in-out infinite;
    }

    .particles .particle:nth-child(21) {
        top: 49%;
        left: 77%;
        height: 29.4px;
        width: 29.4px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23949ms -9514s ease-in-out infinite;
        animation: sparkle 23949ms -9514s ease-in-out infinite;
    }

    .particles .particle:nth-child(22) {
        top: 18%;
        left: 49%;
        height: 30.8px;
        width: 30.8px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 22419ms -5008s ease-in-out infinite;
        animation: sparkle 22419ms -5008s ease-in-out infinite;
    }

    .particles .particle:nth-child(23) {
        top: 47%;
        left: 47%;
        height: 32.2px;
        width: 32.2px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 21378ms -7951s ease-in-out infinite;
        animation: sparkle 21378ms -7951s ease-in-out infinite;
    }

    .particles .particle:nth-child(24) {
        top: 22%;
        left: 68%;
        height: 33.6px;
        width: 33.6px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 24432ms -1675s ease-in-out infinite;
        animation: sparkle 24432ms -1675s ease-in-out infinite;
    }

    .particles .particle:nth-child(25) {
        top: 50%;
        left: 13%;
        height: 35px;
        width: 35px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 20732ms -1792s ease-in-out infinite;
        animation: sparkle 20732ms -1792s ease-in-out infinite;
    }

    .particles .particle:nth-child(26) {
        top: 42%;
        left: 92%;
        height: 36.4px;
        width: 36.4px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 24003ms -5488s ease-in-out infinite;
        animation: sparkle 24003ms -5488s ease-in-out infinite;
    }

    .particles .particle:nth-child(27) {
        top: 30%;
        left: 47%;
        height: 37.8px;
        width: 37.8px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 24871ms -5170s ease-in-out infinite;
        animation: sparkle 24871ms -5170s ease-in-out infinite;
    }

    .particles .particle:nth-child(28) {
        top: 37%;
        left: 31%;
        height: 39.2px;
        width: 39.2px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23266ms -8852s ease-in-out infinite;
        animation: sparkle 23266ms -8852s ease-in-out infinite;
    }

    .particles .particle:nth-child(29) {
        top: 13%;
        left: 66%;
        height: 40.6px;
        width: 40.6px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 21027ms -2589s ease-in-out infinite;
        animation: sparkle 21027ms -2589s ease-in-out infinite;
    }

    .particles .particle:nth-child(30) {
        top: 27%;
        left: 77%;
        height: 42px;
        width: 42px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 20936ms -2195s ease-in-out infinite;
        animation: sparkle 20936ms -2195s ease-in-out infinite;
    }

    .particles .particle:nth-child(31) {
        top: 33%;
        left: 8%;
        height: 43.4px;
        width: 43.4px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 20396ms -4822s ease-in-out infinite;
        animation: sparkle 20396ms -4822s ease-in-out infinite;
    }

    .particles .particle:nth-child(32) {
        top: 11%;
        left: 10%;
        height: 44.8px;
        width: 44.8px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 20510ms -3230s ease-in-out infinite;
        animation: sparkle 20510ms -3230s ease-in-out infinite;
    }

    .particles .particle:nth-child(33) {
        top: 22%;
        left: 70%;
        height: 46.2px;
        width: 46.2px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 24266ms -7527s ease-in-out infinite;
        animation: sparkle 24266ms -7527s ease-in-out infinite;
    }

    .particles .particle:nth-child(34) {
        top: 20%;
        left: 94%;
        height: 47.6px;
        width: 47.6px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 21275ms -7413s ease-in-out infinite;
        animation: sparkle 21275ms -7413s ease-in-out infinite;
    }

    .particles .particle:nth-child(35) {
        top: 6%;
        left: 9%;
        height: 49px;
        width: 49px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 21653ms -8600s ease-in-out infinite;
        animation: sparkle 21653ms -8600s ease-in-out infinite;
    }

    .particles .particle:nth-child(36) {
        top: 45%;
        left: 61%;
        height: 50.4px;
        width: 50.4px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 22251ms -9924s ease-in-out infinite;
        animation: sparkle 22251ms -9924s ease-in-out infinite;
    }

    .particles .particle:nth-child(37) {
        top: 43%;
        left: 91%;
        height: 51.8px;
        width: 51.8px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23311ms -851s ease-in-out infinite;
        animation: sparkle 23311ms -851s ease-in-out infinite;
    }

    .particles .particle:nth-child(38) {
        top: 44%;
        left: 60%;
        height: 53.2px;
        width: 53.2px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23125ms -2999s ease-in-out infinite;
        animation: sparkle 23125ms -2999s ease-in-out infinite;
    }

    .particles .particle:nth-child(39) {
        top: 7%;
        left: 3%;
        height: 54.6px;
        width: 54.6px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 20482ms -7141s ease-in-out infinite;
        animation: sparkle 20482ms -7141s ease-in-out infinite;
    }

    .particles .particle:nth-child(40) {
        top: 6%;
        left: 36%;
        height: 56px;
        width: 56px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 21408ms -8966s ease-in-out infinite;
        animation: sparkle 21408ms -8966s ease-in-out infinite;
    }

    .particles .particle:nth-child(41) {
        top: 34%;
        left: 63%;
        height: 57.4px;
        width: 57.4px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23371ms -9760s ease-in-out infinite;
        animation: sparkle 23371ms -9760s ease-in-out infinite;
    }

    .particles .particle:nth-child(42) {
        top: 48%;
        left: 95%;
        height: 58.8px;
        width: 58.8px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 22357ms -3861s ease-in-out infinite;
        animation: sparkle 22357ms -3861s ease-in-out infinite;
    }

    .particles .particle:nth-child(43) {
        top: 47%;
        left: 84%;
        height: 60.2px;
        width: 60.2px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23826ms -3429s ease-in-out infinite;
        animation: sparkle 23826ms -3429s ease-in-out infinite;
    }

    .particles .particle:nth-child(44) {
        top: 4%;
        left: 84%;
        height: 61.6px;
        width: 61.6px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 22908ms -19s ease-in-out infinite;
        animation: sparkle 22908ms -19s ease-in-out infinite;
    }

    .particles .particle:nth-child(45) {
        top: 37%;
        left: 4%;
        height: 63px;
        width: 63px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23720ms -8566s ease-in-out infinite;
        animation: sparkle 23720ms -8566s ease-in-out infinite;
    }

    .particles .particle:nth-child(46) {
        top: 24%;
        left: 77%;
        height: 64.4px;
        width: 64.4px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 22227ms -1878s ease-in-out infinite;
        animation: sparkle 22227ms -1878s ease-in-out infinite;
    }

    .particles .particle:nth-child(47) {
        top: 2%;
        left: 35%;
        height: 65.8px;
        width: 65.8px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 22671ms -2703s ease-in-out infinite;
        animation: sparkle 22671ms -2703s ease-in-out infinite;
    }

    .particles .particle:nth-child(48) {
        top: 8%;
        left: 89%;
        height: 67.2px;
        width: 67.2px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 23661ms -6906s ease-in-out infinite;
        animation: sparkle 23661ms -6906s ease-in-out infinite;
    }

    .particles .particle:nth-child(49) {
        top: 42%;
        left: 3%;
        height: 68.6px;
        width: 68.6px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 24207ms -9998s ease-in-out infinite;
        animation: sparkle 24207ms -9998s ease-in-out infinite;
    }

    .particles .particle:nth-child(50) {
        top: 32%;
        left: 51%;
        height: 70px;
        width: 70px;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-animation: sparkle 22280ms -6338s ease-in-out infinite;
        animation: sparkle 22280ms -6338s ease-in-out infinite;
    }

    @-webkit-keyframes sparkle {
        0% {
            background-color: Rgba(255, 255, 255, 0.3);
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        25% {
            background-color: Rgba(255, 255, 255, 0.275);
            -webkit-transform: translateX(-41px) translateY(-24px);
            transform: translateX(-41px) translateY(-24px);
        }

        40% {
            background-color: Rgba(255, 255, 255, 0.26);
        }

        50% {
            background-color: Rgba(255, 255, 255, 0.616);
            -webkit-transform: translateX(-15px) translateY(-23px);
            transform: translateX(-15px) translateY(-23px);
        }

        60% {
            background-color: Rgba(255, 255, 255, 0.42);
        }

        75% {
            background-color: Rgba(255, 255, 255, 0.306);
            -webkit-transform: translateX(-50px) translateY(-37px);
            transform: translateX(-50px) translateY(-37px);
        }

        100% {
            background-color: Rgba(255, 255, 255, 0.3);
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }

    @keyframes sparkle {
        0% {
            background-color: Rgba(255, 255, 255, 0.3);
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        25% {
            background-color: Rgba(255, 255, 255, 0.275);
            -webkit-transform: translateX(-41px) translateY(-24px);
            transform: translateX(-41px) translateY(-24px);
        }

        40% {
            background-color: Rgba(255, 255, 255, 0.26);
        }

        50% {
            background-color: Rgba(255, 255, 255, 0.616);
            -webkit-transform: translateX(-15px) translateY(-23px);
            transform: translateX(-15px) translateY(-23px);
        }

        60% {
            background-color: Rgba(255, 255, 255, 0.42);
        }

        75% {
            background-color: Rgba(255, 255, 255, 0.306);
            -webkit-transform: translateX(-50px) translateY(-37px);
            transform: translateX(-50px) translateY(-37px);
        }

        100% {
            background-color: Rgba(255, 255, 255, 0.3);
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }
</style>

<body>
    <div class='particles'>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
        <div class='particle'></div>
    </div>

    <script>
        function processFormData() {
            // 获取 URL 中的查询参数
            const queryParams = new URLSearchParams(window.location.search);
            const encryptedData = queryParams.get('data');
            
            // 解密表单数据
            // const decryptedData = decryptFormData(encryptedData);

            // 处理解密后的表单数据
            // const formData = JSON.parse(decryptedData);
            // 在此处进行你的处理逻辑
            // console.log(formData);
        }
        processFormData();
        // getDate();
        var username;
        var password;
        function getDate() {
            const urlParams = new URLSearchParams(window.location.search);
            username = urlParams.get('username');
            password = urlParams.get('userpwd');
            var url = window.location + "";
            var urlnew = url.split("?");
            window.location.href = urlnew[0];
        }
        console.log(username + ":::::" + password);



    </script>
</body>

</html>