<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: #888;
            display: flex;
            justify-content: space-around;
        }

        audio {
            position: absolute;
            width: 700px;
            height: 80px;
            z-index: 3;
            /* opacity: 0; */
        }

        .content {
            text-align: center;
            margin: 100px auto;
            width: 100vh;
            height: 450px;
            /* background-color: rgb(64, 64, 64); */
            overflow: hidden;
        }

        .lrc {
            font-size: 20px;
            position: relative;
            transform: translateY(210px);
            transition: 0.6s;
            list-style-type: none;
        }

        .lrc li {
            transition: 1s;
            height: 40px;
        }

        .active {
            color: aliceblue;
            transform: scale(1.3);
        }

        .linear {
            color: #c0c0c0;
            transform: scale(1.05);
        }

        .left {
            z-index: 1;
            position: relative;
            display: block;
            width: 99vh;
            height: 99vh;
            transition: all 1s;
            overflow: hidden;
        }

        .left img {
            /* width: 100%; */
            position: absolute;
            height: 100%;
            transition: all 2s;
            opacity: 0;
        }

        #control {
            display: flex;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            z-index: 999999;
            justify-content: center;
            align-items: center;
        }

        #control span,
        svg {
            color: black;
            margin: 0 15px;
        }

        svg {
            cursor: pointer;
            width: 40px;
            height: 40px;
            filter: hue-rotate(90deg);
        }

        #bar {
            width: 300px;
            height: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            border: 2px rgb(177, 177, 177) double;
            overflow: hidden;
        }

        #bar #barTime {
            width: 100%;
            height: 100%;
            background-color: rgb(109, 109, 109);
            border-radius: 5px;
            /* transform: translateX(-297px); */
        }

        .unshow {
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="left">
        <img style="opacity: 1;" src="./xusong/111.jpg" alt="">
        <img src="./xusong/222.jpg" alt="">
        <img src="./xusong/333.jpg" alt="">
        <img src="./xusong/640.jpg" alt="">
    </div>

    <audio src="./musics/有何不可 - 许嵩.mp3" controls></audio>
    <div class="content">
        <ul class="lrc"></ul>
    </div>
    <div id="control">
        <span id="start">00:00</span>
        <span id="bar">
            <div id="barTime"></div>
        </span>
        <span id="end">--:--</span>
        <span style="width: 200px;"></span>
        <svg id="preM" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path id="preM"
                d="M267.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160L64 241V96c0-17.7-14.3-32-32-32S0 78.3 0 96V416c0 17.7 14.3 32 32 32s32-14.3 32-32V271l11.5 9.6 192 160z">
        </svg>
        <svg id="playM" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path id="playM"
                d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c7.6-4.2 16.8-4.1 24.3 .5l144 88c7.1 4.4 11.5 12.1 11.5 20.5s-4.4 16.1-11.5 20.5l-144 88c-7.4 4.5-16.7 4.7-24.3 .5s-12.3-12.2-12.3-20.9V168c0-8.7 4.7-16.7 12.3-20.9z" />
        </svg>
        <svg id="nextM" style="transform: rotate(180deg);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path id="nextM"
                d="M267.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160L64 241V96c0-17.7-14.3-32-32-32S0 78.3 0 96V416c0 17.7 14.3 32 32 32s32-14.3 32-32V271l11.5 9.6 192 160z" />
        </svg>


    </div>
</body>

<script>
    var lrcdata = "有何不可-许嵩[00:00]词：许嵩[00:08]曲：许嵩[00:16]编曲：许嵩[00:19]天空好想下雨[00:22.4]我好想住你隔壁[00:24.4]傻站在你家楼下[00:27]抬起头数乌云[00:29]如果场景里出现一架钢琴[00:31.4]我会唱歌给你听[00:34]哪怕好多盆水往下淋[00:36.4]夏天快要过去[00:41.4]请你少买冰淇淋[00:44]天凉就别穿短裙[00:46]别再那么淘气[00:48]如果有时不那么开心[00:50]我愿意将格洛米借给你[00:52.4]你其实明白我心意[00:55]为你唱这首歌[00:58.4]没有什么风格[01:01.4]它仅仅代表着[01:03]我想给你快乐[01:05.4]为你解冻冰河[01:07.6]为你做一只扑火的飞蛾[01:10.6]没有什么事情是不值得[01:13.6]为你唱这首歌[01:17]没有什么风格[01:19.4]它仅仅代表着[01:22.4]我希望你快乐[01:25]为你辗转反侧[01:27]为你放弃世界有何不可[01:29.8]夏末秋凉里带一点温热[01:33]有换季的颜色[01:36.6]天空好想下雨[01:57.5]我好想住你隔壁[01:59.8]傻站在你家楼下[02:02]抬起头数乌云[02:04]如果场景里出现一架钢琴[02:06.4]我会唱歌给你听[02:09]哪怕好多盆水往下淋[02:11.4]往下淋往下淋[02:14.8]夏天快要过去[02:17]请你少买冰淇淋[02:19]天凉就别穿短裙[02:21]别再那么淘气[02:23]如果有时不那么开心[02:25.4]我愿意将格洛米借给你[02:28]你其实明白我心意[02:30.4]为你唱这首歌[02:33.4]没有什么风格[02:36]它仅仅代表着[02:38]我想给你快乐[02:40]为你解冻冰河[02:43]为你做一只扑火的飞蛾[02:45.3]没有什么事情是不值得[02:48.7]为你唱这首歌[02:52.5]没有什么风格[02:55.5]它仅仅代表着[02:57.6]我希望你快乐[02:59.5]为你辗转反侧[03:01.7]为你放弃世界有何不可[03:04.5]夏末秋凉里带一点温热[03:07.6]啦~啦~啦~啦~啦~~~[03:12]为你解冻冰河[03:21.4]为你做一只扑火的飞蛾[03:23.6]没有什么事情是不值得[03:26.4]为你唱这首歌[03:31]没有什么风格[03:33]它仅仅代表着[03:35]我希望你快乐[03:40]为你辗转反侧[03:42]为你放弃世界有何不可[03:43]夏末秋凉里带一点温热[03:46]有换季的颜色[03:50]";
    var playimg = document.querySelectorAll("#playM");
    var playd = "M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm224-72V328c0 13.3-10.7 24-24 24s-24-10.7-24-24V184c0-13.3 10.7-24 24-24s24 10.7 24 24zm112 0V328c0 13.3-10.7 24-24 24s-24-10.7-24-24V184c0-13.3 10.7-24 24-24s24 10.7 24 24z";
    var stopd = "M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c7.6-4.2 16.8-4.1 24.3 .5l144 88c7.1 4.4 11.5 12.1 11.5 20.5s-4.4 16.1-11.5 20.5l-144 88c-7.4 4.5-16.7 4.7-24.3 .5s-12.3-12.2-12.3-20.9V168c0-8.7 4.7-16.7 12.3-20.9z";

    var audio = document.querySelector("audio");
    var lrc = {
        time: "",   // 时间
        word: ""    // 歌词
    }
    var imgs = ["./xusong/111.jpg", "./xusong/222.jpg", "./xusong/333.jpg", "./xusong/640.jpg"];
    var controls = document.querySelector("#control");  //获取控件父元素
    var isPlay = false; // 是否播放
    var hasbg = false; // 是否播放背景
    var startTime = document.querySelector("#start");   //获取开始时间元素
    var endTime = document.querySelector("#end");   // 获取结束时间元素
    var bared = document.querySelector("#barTime"); //获取动态的进度条元素
    var barWidth = document.querySelector("#bar").offsetWidth;  //获取进度条的宽度
    var offset = barWidth; //设置进度条偏移量
    bared.style.transform = "translateX(" + (-offset) + "px)";
    var contentH = document.querySelector(".content").clientHeight; //容器高度
    var ul = document.querySelector(".lrc");    //获取ul
    var ulH = ul.clientHeight;  //获取歌词总高度
    function createLrcElements() {  // 创建歌词
        // 文档片段
        var frag = document.createDocumentFragment();
        // 文档片段
        for (let i = 0; i < lrcDate(); i++) {
            var li = document.createElement("li");
            li.textContent = lrc[i].word;
            frag.appendChild(li);
        }
        ul.appendChild(frag);
    }
    createLrcElements();
    var li = ul.querySelectorAll("li"); //获取li
    var liH = ul.childNodes[0].clientHeight;    //获取每行歌词高度

    audio.addEventListener('loadedmetadata', () => {
        endTime.innerHTML = timeF(audio.duration);
        var off = offset / audio.duration;
        function setProgress(offest) {
            var time = audio.currentTime;
            bared.style.transform = "translateX(" + ((-offset) + time * off) + "px)";
        }
        function setLyrics() {
            var index = getIndex();
            for (let i = 0; i < li.length; i++) {
                li[i].removeAttribute("class");
            }
            li[index].classList.add("active");
            ul.style.transform = "translateY(" + -(liH * index - contentH / 2) + "px)";

            setbarTime();
            // 设置进度条时间的显示
            setProgress(offset);
            // 设置进度条的进度的显示
        }
        audio.addEventListener("timeupdate", setLyrics);

    });
    function timeF(time) {
        // 函数作用：把数字，格式化为 00:00 的格式
        let m = Math.floor(time / 60);
        let s = Math.floor(time % 60);
        if (m < 10) {
            m = "0" + m;
        }
        if (s < 10) {
            s = "0" + s;
        }
        return m + ":" + s + "";
    }
    let i = 0;
    var left = document.querySelector(".left");
    var bg = left.querySelectorAll("img");
    audio.addEventListener("play",()=>{
        hasbg = true;
        setInterval(setBg, 1000);
    });
    audio.addEventListener("pause",()=>{
        hasbg = false;
    });
    function setBg() {
        if(!hasbg){
            return;
        }
        for (let j = 1; j < bg.length; j++) {
            bg[j].removeAttribute("style");
        }
        if (i != 0 && i % 4 == 0) {
            i = 0;
        }
        bg[i++].setAttribute("style","opacity: 1;");
    }
    
    // setBg();
    // cxdhcfl@gmail.com

    controls.addEventListener("click", e => {
        // console.log(e.target?.id);
        switch (e.target?.id) {
            case 'preM':
                //上一曲
                console.log(e.target?.id);
                break;
            case 'playM':
                //播放/暂停
                toPlay();
                break;
            case 'nextM':
                //下一曲
                console.log(e.target?.id);
                break;
        }
    });
    function toPlay() {
        if (!isPlay) {
            startPlay();
        }
        else {
            stopPlay();
        }
    }
    function startPlay() {
        isPlay = true;
        playimg[1].setAttribute("d", playd);
        audio.play();
    }
    function stopPlay() {
        isPlay = false;
        playimg[1].setAttribute("d", stopd);
        audio.pause();
    }
    function lrcDate() {
        var lines = lrcdata.split("]");
        for (var i = 0; i < lines.length - 1; i++) {
            // 这里长度减一是因为最后一句“]”右侧没有内容，会造成数组为空的
            lrc[i] = {
                time: timeFormat(lines[i]),
                word: lines[i].split("[")[0]
            }
        }
        return lines.length - 1;
    }
    lrcDate();  // 拆分数据，将时间和歌词存入lrc对象中，返回歌词行数
    function timeFormat(line) {
        // 拆分时间变成数字
        var time = line.split("[")[1];
        var m = time.split(":")[0];
        var s = time.split(":")[1];
        return +m * 60 + +s;
    }

    function getIndex() {
        // 获取播放器当前播放时间   
        var time = audio.currentTime;
        if (time <= 0) return 0;
        if (time >= lrc[lrcDate() - 1].time) return lrcDate() - 1;
        for (var i = lrcDate() - 1; i >= 0; i--) {
            if (time > lrc[i].time) {
                return i;
            }
        }
    }

    // 设置进度条开始时间
    function setbarTime() {
        var cur = audio.currentTime; //当前播放时间
        startTime.innerHTML = timeF(cur);
    }


</script>

</html>