<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
        }

        .top {
            height: 1200px;
            width: 60px;
            background-color: antiquewhite;
            transition: 1s;
        }

        .top:hover {
            cursor: help;
        }

        .erliu {
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            font-size: 30px;
            color: aliceblue;
            line-height: 35px;
            text-align: center;
            /* rotate: 45deg; */
        }

    </style>
</head>

<body>
    <div class="top" ondrag="true" name="你点击了我">
        <div class="erliu" onclick="bg(this)">†</div>
    </div>
    <p name="nav-title">1293912849</p>
    <p name="top-title">4324324</p>
    <p name="footer-title">1293912849</p>
    <!-- <div class="top" ondrag="true" onclick="document.write(100000)" name="你点击了我"></div> -->

    <script>
        var theFirsttopWidth = null;
        function bg(e) {
            var log = e.getAttribute("name");
            var top = document.querySelector(".top");
            var topwidth = top.offsetWidth;
            if(theFirsttopWidth == null){
                theFirsttopWidth = topwidth;
                top.setAttribute("style","width:"+(topwidth+60)+"px;");
            }
            else if(theFirsttopWidth == topwidth){
                top.setAttribute("style","width:"+(topwidth+60)+"px;");
            }
            else{
                top.setAttribute("style","width:"+theFirsttopWidth+"px;");
            }
        }
        // console.log("文件窗口距离显示区左上角的x位置：" + window.pageXOffset + "文件窗口距离显示区左上角的y位置：" + window.pageYOffset);
        // console.log("窗口距离屏幕左上角的x位置：" + window.screenX + "窗口距离屏幕左上角的y位置：" + window.screenY);

        // console.log("窗口宽度：" + window.innerWidth + "窗口高度：" + window.innerHeight);
        // console.log("屏幕宽度：" + screen.width + "屏幕高度：" + screen.height);
        // console.log("不包含任务栏的屏幕宽度：" + screen.availWidth + "屏幕高度：" + screen.availHeight);


    </script>

    <!-- <script>
        var wheight = window.innerHeight;
        window.addEventListener("o",alter(wheight));
    </script> -->

</body>

</html>