* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: flex;
    justify-content: center;
    /* mix-blend-mode: difference; */
    /*子元素与父元素的图层混合模式  */
}
#swiper {
    margin-top: 100px;
    position: relative;
    width: 450px;
    height: 120px;
    overflow: hidden;
}

#imglist {
    position: absolute;
    width: 400%;
    /* 几张图片宽度就调成几百 */
    height: 100%;
    transition:all 1s;
    /* transform: translateX(-900px); */
}

#imglist img {
    float: left;
    width: 25%;
    height: 100%;
    /* height: 100%; */
}
.show {
    list-style-type: none;
    width: 100%;
    height: 15px;
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 3px;

}
.show .li{
    cursor: pointer;
    width: 15px;
    height: 9px;
    background-color: rgb(16, 21, 90);
    margin: 0 3px;
    border-radius: 20%;
}
/* .focu{
    background-color: aquamarine;
} */

/* 左右控制按钮 */
/* .control{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
}
.control #pre,.control #next{
    cursor: pointer;
    line-height: 80px;
    text-align: center;
    font-size: 30px;
    color: aliceblue;
    width: 50px;
    height: 80px;
    opacity: 0.4;
    transition: all 0.5s;
    background-color: black ;
}
.control #pre:hover,.control #next:hover{
    opacity: 1;
}
.control #next{
    float: left;
}
.control #next{
    float: right;
} */
/* 小圆点 */