* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(242, 240, 254, 0.4));
    font-family: 微软雅黑, Arial, Helvetica, sans-serif;
    background-image: url(../images/longbg.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 80%;
    background-attachment: fixed;
}

/* 好看的按钮 */
#newmobile {
    display: none;
    margin-left: 10px;
    cursor: pointer;
    width: 26px;
    height: 26px;
    background: #216493;
    border-radius: 10%;
    transition: background 0.35s;
}

#newmobile:hover {
    background: #30cce8;
    color: #FFF;
}

#newmobile::before {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

#newmobile button {
    position: relative;
    display: block;
    width: 60%;
    height: 1.2px;
    top: 50%;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    font-size: 0;
    transition: 0.35s;
}

#newmobile:hover>button {
    background: #000000;
}

#newmobile button::before,
#newmobile button::after {
    content: "";
    position: absolute;
    left: 50%;
    display: block;
    width: 100%;
    height: 1.2px;
    background: white;
    transition: transform 0.35s;
}

#newmobile button::before {
    transform: translate(-50%, -500%);
}

#newmobile button::after {
    transform: translate(-50%, 500%);
}

#newmobile button::before,
#newmobile button::after {
    transform-origin: 50% 0%;
}

/* 控制箭头右下 */
#newmobile:hover button {
    background: transparent;
}

/* 控制箭头消失 */
#newmobile:hover button::before {
    /* background: white; */
    transform: translate(-50%, 0) rotate(45deg);
}

/* 控制箭头右上 */
#newmobile:hover button::after {
    transform: translate(-50%, 0) rotate(-45deg);
}

/* 网页顶部 */
.top {
    position: relative;
    background-color: rgb(3, 41, 80);
    height: 32px;
    text-align: right;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #216493;
    padding: 0 10%;
}

.top .jrsc {
    display: flex;
    height: 100%;
    justify-content: end;
    align-items: center;
}

.top .hr {
    width: 2px;
    height: 10px;
    background-color: #dcdcdc;
    margin: 0 5px;
}

.top .jrsc a {
    font-size: 12px;
    line-height: 12px;
    color: #dcdcdc;
    text-decoration: none;
}

.top .jrsc a:hover {
    color: #fff;
}

/* 网页头部 */
header {
    position: relative;
    background-color: #fff;
}

.headbg {
    position: relative;
    background: url("../images/bg.jpg") no-repeat center center;
    width: 100%;
    background-size: 130%;
    background-attachment: scroll;
    aspect-ratio: 1920 / 200;
}

/* 网页头部的logo超链接区域 */
.headbg a {
    position: absolute;
    left: 15%;
    aspect-ratio: 30/9;
    height: 90%;
}

/* 网页头部的搜索、语言切换区域div */
.headright {
    display: none;
    /* 设置不可见，未完成！！！ */
    float: right;
    margin-right: 400px;
    width: 300px;
    height: 141px;
    background-color: rgba(0, 0, 255, 0.1);
}

/* nav */

/* nav-ul */
/* 对导航栏搜索栏和搜索按钮自定义 */
nav {
    z-index: 9999;
    position: sticky;
    top: 0px;
    background: linear-gradient(180deg, rgba(242, 240, 254, 1), white);
    /* overflow: hidden;  溢出隐藏 */
    width: 100%;
}

nav>ul>li {
    background: linear-gradient(180deg, rgba(242, 240, 254, 1), white);
    /* background-color: black; */
}

/* 导航栏扩展栏 */
.navbar {
    /* 导航栏样式 */
    position: relative;
    display: flex;
    margin: 0 auto;
    width: 1060px;
    height: 48px;
    background: linear-gradient(180deg, rgba(242, 240, 254, 1), white);
}

.navbar>li>a {
    /* 导航栏链接样式 */
    font-weight: bold;
    color: black;
    line-height: 48px;
    width: 100px;
    height: 48px;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: scale 0.5s;
}

/* 鼠标悬停时的样式 */
.navbar>li>a:hover {
    background-color: #e6e6f8;
    color: #032950;
    border-radius: 5px;
    scale: 1.1 1.1;
}

/* 下级列表容器 */
.dropdown_content>a {
    color: black;
    line-height: 36px;
    transition: all 0.3s;
}

.dropdown_content>a:hover {
    background-color: rgba(215, 213, 255, 0.5);
    color: #032950;
    scale: 1.1;
    border-radius: 7%;
}

.dropdown_content {
    text-align: center;
    width: 100px;
    position: absolute;
    display: none;
    flex-direction: column;
    top: 48px;
    background-color: rgba(255, 255, 255, 1);
    padding: 0 8px 8px 8px;
    border-bottom-right-radius: 1%;
    border-bottom-left-radius: 1%;
    border-bottom: 2px dodgerblue double;
}

#dropDown:hover+.dropdown_content,
.dropdown_content:hover {
    display: flex;
}

.navbar input {
    border-color: rgba(0, 0, 0, 0.833);
    margin: 0px;
    border-width: 2px;
    border-radius: 2px;
    border-color: rgba(7, 0, 202, 0.151);
    border-style: groove;
}

/* 对搜索框自定义 */
.navbar input[type="search"] {
    margin: 10px 10px;
    height: 28px;
    width: 180px;
    padding-left: 10px;
}

/* 对按钮进行自定义 */
.navbar input[type="button"] {
    box-sizing: border-box;
    margin-top: 10px;
    height: 28px;
    width: 50px;
    margin-left: 0px;
    background-color: white;
}

/* 搜索按钮缩小动画 */
.navbar input[type="button"] {
    transition: scale 0.8s ease-in;
}

.navbar input[type="button"]:hover {
    scale: 0.9 0.9;
}

.navbar input[type="button"]:active {
    background-color: rgba(33, 100, 147, 0.5);
}

/* article */
article {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 99;
}

#swiper {
    position: relative;
    width: 100%;
    margin: 0 auto;
    aspect-ratio: 900/240;
    overflow: hidden;
}

#imglist {
    position: absolute;
    width: 400%;
    /* 几张图片宽度就调成几百 */
    height: 100%;
    transition: all 1s;
    /* transform: translateX(-900px); */
}

#imglist img {
    float: left;
    width: 25%;
    height: 100%;
    /* height: 100%; */
}

.show {
    list-style-type: none;
    width: 100%;
    height: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 10px;

}

.show .li {
    cursor: pointer;
    width: 25px;
    height: 15px;
    background-color: rgb(16, 21, 90);
    margin: 0 7px;
    border-radius: 20%;
}

/* 空余 */
.main {
    margin: 0 auto;
    width: 1200px;
    /* height: 500px; */
    background-color: white;
    position: relative;
    /* z-index: -1; */
}

.card {
    margin: 0 auto;
    width: 500px;
    height: 350px;
    position: relative;
}

.card:hover .rolebg {
    transform: perspective(700px) rotateX(10deg) skewX(-20deg);
}

.card:hover .role {
    transform: scale(1.1);
}

.card:hover .role7 {
    transform: scale(1.2);
}

.card:hover .cardcontent_qi {
    opacity: 1;
    transform: translateY(30px);
}

.card:hover .cardcontent_bao {
    opacity: 1;
    transform: translateY(30px);
}

.card1 {
    position: relative;
    float: left;
    width: 500px;
    /* background-color: #e74c3c; */
    margin: 0px 40px;
}

.card2 {
    position: relative;
    float: left;
    width: 500px;
    /* background-color: #64e73c; */
    margin: 0px 40px;
}

.rolebg {
    width: 500px;
    height: 281px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.05);
    transform-origin: bottom;
    transition: 1.5s;
}

.rolebg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.role {
    width: 500px;
    height: 281px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    bottom: 69px;
    transform-origin: bottom;
    transition: 1.5s;
}

.role7 {
    width: 500px;
    height: 281px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    bottom: 69px;
    transform-origin: left;
    transition: 1.5s;
}

.role img {
    width: 500px;
    height: 281px;
    object-fit: cover;
}

.role7 img {
    width: 500px;
    height: 281px;
    object-fit: cover;
}

.cardcontent_qi {
    width: 500px;
    padding: 10px;
    color: #032950;
    position: absolute;
    bottom: 37px;
    left: auto;
    opacity: 0;
    transition: 1s;
}

.cardcontent_bao {
    width: 500px;
    padding: 10px;
    color: #005b86;
    position: absolute;
    bottom: 37px;
    left: auto;
    opacity: 0;
    transition: 1s;
}

/* 右下角--快速返回顶部按钮 */
.gototop {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 999999;
}

/* 右下角--快速返回顶部按钮 */

/* 正文部分css */
aside {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}

aside .top-content {
    clear: both;
    width: 100%;
    height: 30px;
    /* background-color: #4ea7ff; */
}

aside .left-content {
    float: left;
    width: 40%;
    height: 100px;
    position: relative;
}

aside .right-content {
    display: block;
    width: 60%;
    /* height: calc(100% - 30px); */
    height: 100%;
    /* background-color: #504103; */
    box-shadow: 1px 1px 10px #c5c4c4;
}

/* 正文部分css结束 */

/* 底部信息css */
.footer {
    box-sizing: border-box;
    background-color: #032950;
    font-size: 15px;
    color: #dcdcdc;
    text-align: center;
    line-height: 24px;
    padding: 12px 0;
    margin-top: 20px;
}

/* 底部信息css结束 */
@media screen and (max-width: 614px) {
    #swiper .show {
        bottom: 0px;
    }

    .gototop,
    .gototop img {
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 80px;
        right: 20px;
        z-index: 999999;
    }

    #swiper .show .li {
        width: 10px;
        height: 10px;
        /* aspect-ratio: 25 / 50; */
    }

    .footer>div:nth-child(1) {
        font-size: 0.7em;
        display: flex;
        background: #30cce8;
        flex-direction: column;
    }

    .footer>div:nth-child(2) {
        font-size: 0.7em;
        display: flex;
        flex-direction: column;
    }

    body {
        position: relative;
    }

    .top {
        position: sticky;
        top: 0px;
    }

    nav {
        z-index: 66;
        display: none;
        position: absolute;
        top: 32px;
        width: 100%;
    }

    #dropDownM {
        display: none;
    }

    #newmobile {
        display: block;
    }

    .headbg {
        background-size: 160%;
        aspect-ratio: 1920 / 220;
    }

    .headbg a {
        left: 10%;
    }

    /* 手机端导航栏 */
    .navbar {
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }

    .navbar>li>a {
        /* 导航栏链接样式 */
        border-bottom: #216493 1px solid;
        width: 100%;
    }

    #indexSearch {
        display: flex;
        justify-content: center;
    }
}