/* 空余 */
.main {
    margin: 0 auto;
    width: 1200px;
    /* height: 500px; */
    background-color: white;
    position: relative;
}

.card {
    margin: 0 auto;
    width: 500px;
    height: 350px;
    position: relative;
}

.card:hover .rolebg {
    transform: perspective(700px) rotateX(10deg) skewX(-20deg);
}

.card:hover .role {
    transform: scale(1.1);
}

.card:hover .role7 {
    transform: scale(1.2);
}

.card:hover .cardcontent_qi {
    opacity: 1;
    transform: translateY(30px);
}

.card:hover .cardcontent_bao {
    opacity: 1;
    transform: translateY(30px);
}

.card1 {
    position: relative;
    float: left;
    width: 500px;
    /* background-color: #e74c3c; */
    margin: 0px 40px;
    z-index: 1;
}

.card2 {
    position: relative;
    float: left;
    width: 500px;
    /* background-color: #64e73c; */
    margin: 0px 40px;
    z-index: 1;
}

.rolebg {
    width: 500px;
    height: 281px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.05);
    transform-origin: bottom;
    transition: 1.5s;
}

.rolebg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.role {
    width: 500px;
    height: 281px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    bottom: 69px;
    transform-origin: bottom;
    transition: 1.5s;
}

.role7 {
    width: 500px;
    height: 281px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    bottom: 69px;
    transform-origin: left;
    transition: 1.5s;
}

.role img {
    width: 500px;
    height: 281px;
    object-fit: cover;
}

.role7 img {
    width: 500px;
    height: 281px;
    object-fit: cover;
}

.cardcontent_qi {
    width: 500px;
    padding: 10px;
    color: #032950;
    position: absolute;
    bottom: 37px;
    left: auto;
    opacity: 0;
    transition: 1s;
}

.cardcontent_bao {
    width: 500px;
    padding: 10px;
    color: #005b86;
    position: absolute;
    bottom: 37px;
    left: auto;
    opacity: 0;
    transition: 1s;
}

.gototop {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 999999;
}

.footer{
    position: relative;
    clear: both;
    /* bottom: 0px; */
    /* left: 0px; */
    box-sizing: border-box;
    background-color: #032950;
    font-size: 15px;
    color: #dcdcdc;
    text-align: center;
    line-height: 24px;
    height: 80px;
    padding: 12px 0;
}